assets/pages/controller/data/paper_validate.json (before)
[{
  "name": "",
  "id": -1
}, {
  "name": "水印反向",
  "id": 1
}, {
  "name": "水印倒头",
  "id": 2
}, {
  "name": "水印变形",
  "id": 3
}, {
  "name": "水印残缺",
  "id": 4
}, {
  "name": "水印出框",
  "id": 5
}, {
  "name": "水印模糊",
  "id": 6
}, {
  "name": "水印道子",
  "id": 7
}, {
  "name": "水印浆块",
  "id": 8
}, {
  "name": "白水印反向",
  "id": 9
}, {
  "name": "白水印倒头",
  "id": 10
}, {
  "name": "白水印变形",
  "id": 11
}, {
  "name": "白水印偏斜",
  "id": 12
}, {
  "name": "白水印残缺",
  "id": 13
}, {
  "name": "白水印出框",
  "id": 14
}, {
  "name": "白水印模糊",
  "id": 15
}, {
  "name": "白水印脱落",
  "id": 16
}, {
  "name": "白水印挂浆",
  "id": 17
}, {
  "name": "安全线无线",
  "id": 18
}, {
  "name": "安全线断缺",
  "id": 19
}, {
  "name": "安全线重线",
  "id": 20
}, {
  "name": "安全线多线",
  "id": 21
}, {
  "name": "安全线子母线",
  "id": 22
}, {
  "name": "安全线翻面",
  "id": 23
}, {
  "name": "安全线扭曲",
  "id": 24
}, {
  "name": "安全线浮线",
  "id": 25
}, {
  "name": "安全线折子",
  "id": 26
}, {
  "name": "安全线开窗面露线",
  "id": 27
}, {
  "name": "安全线背面露线",
  "id": 28
}, {
  "name": "安全线出框",
  "id": 29
}, {
  "name": "安全线摆幅不达标",
  "id": 30
}, {
  "name": "安全线反粘",
  "id": 31
}, {
  "name": "安全线宽线",
  "id": 32
}, {
  "name": "安全线细线",
  "id": 33
}, {
  "name": "安全线开窗不良",
  "id": 34
}, {
  "name": "安全线拉伸",
  "id": 35
}, {
  "name": "活折子",
  "id": 36
}, {
  "name": "死折子",
  "id": 37
}, {
  "name": "细折子",
  "id": 38
}, {
  "name": "纸面皱纹纸",
  "id": 39
}, {
  "name": "纸面泡泡纸",
  "id": 40
}, {
  "name": "纸面瓦楞纸",
  "id": 41
}, {
  "name": "纸面荷叶边",
  "id": 42
}, {
  "name": "纸面卷边",
  "id": 43
}, {
  "name": "纸面残缺",
  "id": 44
}, {
  "name": "外观浆块",
  "id": 45
}, {
  "name": "外观杂质",
  "id": 46
}, {
  "name": "外观纸片",
  "id": 47
}, {
  "name": "外观指甲印",
  "id": 48
}, {
  "name": "外观搓浆",
  "id": 49
}, {
  "name": "外观腐浆",
  "id": 50
}, {
  "name": "外观絮聚",
  "id": 51
}, {
  "name": "外观线渣",
  "id": 52
}, {
  "name": "外观破洞",
  "id": 53
}, {
  "name": "外观孔眼",
  "id": 54
}, {
  "name": "外观彩点",
  "id": 55
}, {
  "name": "外观白点",
  "id": 56
}, {
  "name": "外观气泡",
  "id": 57
}, {
  "name": "外观压溃",
  "id": 58
}, {
  "name": "外观白道子",
  "id": 59
}, {
  "name": "外观压花",
  "id": 60
}, {
  "name": "外观匀度差",
  "id": 61
}, {
  "name": "外观可剥离物",
  "id": 62
}, {
  "name": "外观胶粒",
  "id": 63
}, {
  "name": "外观光标脱落",
  "id": 64
}, {
  "name": "外观光标透光性差",
  "id": 65
}, {
  "name": "纸迹压印",
  "id": 66
}, {
  "name": "纸迹蹭脏",
  "id": 67
}, {
  "name": "纸迹油渍",
  "id": 68
}, {
  "name": "纸迹水渍",
  "id": 69
}, {
  "name": "纸迹墨水",
  "id": 70
}, {
  "name": "纸迹喷码",
  "id": 71
}, {
  "name": "令纸毛边",
  "id": 72
}, {
  "name": "令纸切边不齐",
  "id": 73
}, {
  "name": "令纸缺边",
  "id": 74
}, {
  "name": "令纸缺角",
  "id": 75
}, {
  "name": "令纸尺寸差",
  "id": 76
}, {
  "name": "令纸纸面不平",
  "id": 77
}, {
  "name": "光切纸尾夹带",
  "id": 78
}, {
  "name": "光切油渍",
  "id": 79
}, {
  "name": "皮带掉毛",
  "id": 80
}, {
  "name": "光切挤印",
  "id": 81
}, {
  "name": "由光切发现问题",
  "id": 82
}, {
  "name": "通知人工",
  "id": 83
}, {
  "name": "其它",
  "id": 84
}]

assets/pages/controller/data/paper_validate.json (after)
[{
  "name": "",
  "id": -1
}, {
  "name": "水印反向",
  "id": 1
}, {
  "name": "水印倒头",
  "id": 2
}, {
  "name": "水印变形",
  "id": 3
}, {
  "name": "水印残缺",
  "id": 4
}, {
  "name": "水印出框",
  "id": 5
}, {
  "name": "水印模糊",
  "id": 6
}, {
  "name": "水印道子",
  "id": 7
}, {
  "name": "水印浆块",
  "id": 8
}, {
  "name": "白水印反向",
  "id": 9
}, {
  "name": "白水印倒头",
  "id": 10
}, {
  "name": "白水印变形",
  "id": 11
}, {
  "name": "白水印偏斜",
  "id": 12
}, {
  "name": "白水印残缺",
  "id": 13
}, {
  "name": "白水印出框",
  "id": 14
}, {
  "name": "白水印模糊",
  "id": 15
}, {
  "name": "白水印脱落",
  "id": 16
}, {
  "name": "白水印挂浆",
  "id": 17
}, {
  "name": "安全线无线",
  "id": 18
}, {
  "name": "安全线断缺",
  "id": 19
}, {
  "name": "安全线重线",
  "id": 20
}, {
  "name": "安全线多线",
  "id": 21
}, {
  "name": "安全线子母线",
  "id": 22
}, {
  "name": "安全线翻面",
  "id": 23
}, {
  "name": "安全线扭曲",
  "id": 24
}, {
  "name": "安全线浮线",
  "id": 25
}, {
  "name": "安全线折子",
  "id": 26
}, {
  "name": "安全线开窗面露线",
  "id": 27
}, {
  "name": "安全线背面露线",
  "id": 28
}, {
  "name": "安全线出框",
  "id": 29
}, {
  "name": "安全线摆幅不达标",
  "id": 30
}, {
  "name": "安全线反粘",
  "id": 31
}, {
  "name": "安全线宽线",
  "id": 32
}, {
  "name": "安全线细线",
  "id": 33
}, {
  "name": "安全线开窗不良",
  "id": 34
}, {
  "name": "安全线拉伸",
  "id": 35
}, {
  "name": "活折子",
  "id": 36
}, {
  "name": "死折子",
  "id": 37
}, {
  "name": "细折子",
  "id": 38
}, {
  "name": "纸面皱纹纸",
  "id": 39
}, {
  "name": "纸面泡泡纸",
  "id": 40
}, {
  "name": "纸面瓦楞纸",
  "id": 41
}, {
  "name": "纸面荷叶边",
  "id": 42
}, {
  "name": "纸面卷边",
  "id": 43
}, {
  "name": "纸面残缺",
  "id": 44
}, {
  "name": "外观浆块",
  "id": 45
}, {
  "name": "外观杂质",
  "id": 46
}, {
  "name": "外观纸片",
  "id": 47
}, {
  "name": "外观指甲印",
  "id": 48
}, {
  "name": "外观搓浆",
  "id": 49
}, {
  "name": "外观腐浆",
  "id": 50
}, {
  "name": "外观絮聚",
  "id": 51
}, {
  "name": "外观线渣",
  "id": 52
}, {
  "name": "外观破洞",
  "id": 53
}, {
  "name": "外观孔眼",
  "id": 54
}, {
  "name": "外观彩点",
  "id": 55
}, {
  "name": "外观白点",
  "id": 56
}, {
  "name": "外观气泡",
  "id": 57
}, {
  "name": "外观压溃",
  "id": 58
}, {
  "name": "外观白道子",
  "id": 59
}, {
  "name": "外观压花",
  "id": 60
}, {
  "name": "外观匀度差",
  "id": 61
}, {
  "name": "外观可剥离物",
  "id": 62
}, {
  "name": "外观胶粒",
  "id": 63
}, {
  "name": "外观光标脱落",
  "id": 64
}, {
  "name": "外观光标透光性差",
  "id": 65
}, {
  "name": "印迹类压印",
  "id": 66
}, {
  "name": "印迹类蹭脏",
  "id": 67
}, {
  "name": "印迹类油渍",
  "id": 68
}, {
  "name": "印迹类水渍",
  "id": 69
}, {
  "name": "印迹类墨水",
  "id": 70
}, {
  "name": "印迹类喷码",
  "id": 71
}, {
  "name": "令纸毛边",
  "id": 72
}, {
  "name": "令纸切边不齐",
  "id": 73
}, {
  "name": "令纸缺边",
  "id": 74
}, {
  "name": "令纸缺角",
  "id": 75
}, {
  "name": "令纸尺寸差",
  "id": 76
}, {
  "name": "令纸纸面不平",
  "id": 77
}, {
  "name": "光切纸尾夹带",
  "id": 78
}, {
  "name": "光切油渍",
  "id": 79
}, {
  "name": "皮带掉毛",
  "id": 80
}, {
  "name": "光切挤印",
  "id": 81
}, {
  "name": "由光切发现问题",
  "id": 82
}, {
  "name": "通知人工",
  "id": 83
}, {
  "name": "其它",
  "id": 84
}]

assets/pages/controller/data/paper_validate.json (diff)
@@ -197,22 +197,22 @@
   "name": "外观光标透光性差",
   "id": 65
 }, {
-  "name": "纸迹压印",
+  "name": "印迹类压印",
   "id": 66
 }, {
-  "name": "纸迹蹭脏",
+  "name": "印迹类蹭脏",
   "id": 67
 }, {
-  "name": "纸迹油渍",
+  "name": "印迹类油渍",
   "id": 68
 }, {
-  "name": "纸迹水渍",
+  "name": "印迹类水渍",
   "id": 69
 }, {
-  "name": "纸迹墨水",
+  "name": "印迹类墨水",
   "id": 70
 }, {
-  "name": "纸迹喷码",
+  "name": "印迹类喷码",
   "id": 71
 }, {
   "name": "令纸毛边",
