assets/pages/controller/data/update_info.json (before)
{
	"appInfo": [{
		"version": 1.11,
		"date": "2016-05-09",
		"html": "<p>1.增加系统功能提示，功能提示在下次刷新页面时不再提示.</p><p>2.图表分享功能中，增加复制到剪贴板功能.</p><p>3.默认菜单结构更改，菜单项中标注为“+”号的项表示目前尚未完善但近期将要增加的功能.</p><p>4.增加大量可视化图表.</p><p>5.增加沈币统计分析交流专题页面，<a href=\"http://10.8.2.133:70/topic/shenyang\" target=\"_blank\">点击此处</a> 查看.</p>"
	}, {
		"version": 1.12,
		"date": "2016-05-09",
		"html": "<p>1.钞纸人工校验：钞纸轴号更新为8位规则，校验规则按8位校验.</p><br> <p>输入轴号时，对应品种和机台信息将联动变化<br> <p>默认选择 待放行</p><br> <p>切换人工校验结果时，封包重量也会同时改变数值.</p><br> <p>放行纸轴时，增加确认选项.</p><br><br> <p>2.钞纸物理指标：钞纸轴号更新为8位规则，校验规则按8位校验.</p><br> <p>输入轴号时，对应品种和机台信息将联动变化</p><br><br> 3.钞纸物理外观指标：钞纸轴号更新为8位规则，校验规则按8位校验.</p><br> <p>输入轴号时，对应品种和机台信息将联动变化</p><br><br> <p>4.报表功能：增加点击报表中单元格后，筛选该单元格数据。</p>"
	}, {
		"version": 1.13,
		"date": "2016-05-10",
		"html": "<p>1.钞纸人工校验：修复&quot;纸轴由待放行-->放行时，封包重量不正确&quot;的错误.</p><br><br> <p>2.报表模块:PDF文件默认由打开改为下载到本地.</p><br><br> <p>3.外观:新用户图表默认主题更换；默认系统主题由黑色更换为蓝色.</p><br><br><p>4.图表模块：增加常见屏幕高宽比例，以适应不同显示器的显示器需求.</p><br><br><p>5.增加&quot;允许用户使用自己或第三方共享的数据接口生成相应的图表和报表&quot;的功能;</p>"
	}, {
		"version": 1.14,
		"date": "2016-05-11",
		"html": "<p>1.数据图表：<br><br>数据图表中增加查看该组ID下对应报表的功能；<br><br>图表高宽比在更改后将实时生效;<br><br>折线图存在空数据时，默认将连接曲线保持数据趋势；<br><br>eCharts同步升级至最新版本3.1.8;<br><br>更新非重复数据筛选规则；</p>"
	}, {
		"version": 1.15,
		"date": "2016-05-12",
		"html": "<p>1.数据图表：<br><br>当出现纸/钞的品种名时，系统默认启用对应品种主题色的颜色，特殊情况下可关闭该功能；<br><br>增加玫瑰图功能;</p>"
	}, {
		"version": 1.16,
		"date": "2016-05-14",
		"html": "<p>1.数据图表：<br><br>eCharts库更新至3.1.9，在官方库桑基图功能中加入edge边缘颜色配置项 default/source/target;<br><br>增加自定义标记线，当需要添加多条标记线时，参数用分号隔开;<br><br>增加SPC过程质量控制图——P图；<br><br>增加堆叠图;<br><br>增加事件河流图</p><p>2.系统模块：支持获取中文参数</p>"
	}, {
		"version": 1.17,
		"date": "2016-05-15",
		"html": "<p>1.系统帐户：从现在起，您可以设置自己的头像了，<a href=\"http://10.8.2.133:70/Settings/account#tab_1_2\">点击这里</a>来试试吧！</p>"
	}, {
		"version": 1.18,
		"date": "2016-05-16",
		"html": "<p>1.钞纸机检人工校验：增加提交数据后提示当天已录数据条数的功能;增加指定时间内录入日期修改的功能；</p>"
	}, {
		"version": 1.19,
		"date": "2016-05-17",
		"html": "<p>1.机检日志编辑；简化填写内容；</p><p>2.机检日志/个人工作笔记查看:用户头像读取真实头像；</p><p>3.用户帐户激活:显示所有待激活人员；</p><p>3.菜单管理:新建菜单后，支持复制系统默认配置的菜单供用户自由编辑；</p><p>为方便用户快速构建个人菜单，隐藏菜单时，其子项也将隐藏；</p>"
	}, {
		"version": 1.20,
		"date": "2016-05-17",
		"html": "<p>1.DashBoard:主页功能大量更新，涉及数据可视化展示部分全部完成；</p>"
	}, {
		"version": 1.21,
		"date": "2016-05-19",
		"html": "<p>1.图表接口:更新数据排序算法；箱线图增加'数据小于3列时，上须和下须线支持用户配置为极值'；</p><p>2.数据接口：PHP字符编码转换默认BUG修复</p>"
	}, {
		"version": 1.22,
		"date": "2016-05-24",
		"html": "<p>1.图表接口:参照阿里巴巴规范设计规范，更新多个图表主题设计样式；加入g2默认配色表，<a href=\"http://10.8.2.133:70/demo/updateImg/01.html\" target=\"_blank\">点击这里</a> <a href=\"http://10.8.2.133:70/demo/updateImg/02.html\" target=\"_blank\">以及这里</a> 查看效果；图例数量超过4个时，自动启用纵向排列的方式</p>"
	}, {
		"version": 1.23,
		"date": "2016-05-25",
		"html": "<p>1.信息推送:印码机检实时好品率信息推送功能更新，当用户不在线时不推送信息，解决离线信息过多的问题。</p>"
	}, {
		"version": 1.24,
		"date": "2016-05-25",
		"html": "<p>1.开发工具菜单:增加<a href=\"http://10.8.2.133:70/topic/g2/g2\" target=\"_blank\">阿里G2可视化图表</a>,<a href=\"http://10.8.2.133:70/topic/g2/antv\" target=\"_blank\">阿里蚂蚁金服数据图表设计规范</a></p><p>2.码后核查数据报表:增加码后核查每周好品率及缺陷条数质量统计分析数据(按品种及机台分别统计,包含max,min,>max等统计信息)</p><p>3.印钞好品率劳动竞赛:增加符号条件的<a href=\"http://10.8.2.133:70/qualitytable?tid=191&p2=96&p3=90&p4=94&p6=90&p7=90\" target=\"_blank\">车号列表</a> <a href=\"http://10.8.2.133:70/qualitytable?tid=192&p2=96&p3=90&p4=94&p6=90&p7=90\" target=\"_blank\">生产详情</a>/<a href=\"http://10.8.2.133:70/qualitytable?tid=193&p2=96&p3=90&p4=94&p6=90&p7=90\" target=\"_blank\">奖励汇总</a>,由于数据查询量较大,故分为3个菜单分别统计;链接地址格式为:'10.8.2.133:70/qualitytable?tid=191&p2=96&p3=90&p4=94&p6=90&p7=90',其中参数p2,p3,p4,p6,p7分别代表各品种阈值,在方案调整时调整全局菜单地址即可生效.</p>"
	}, {
		"version": 1.25,
		"date": "2016-06-04",
		"html": "<p>1.增加胶凹工序大量数据报表:增加胶凹质量管理主菜单；增加胶凹机台好品率报表菜单及数据图表菜单，分别提供班组、机台、机长三个维度报表；增加胶印及凹印各机台产量统计、及生产日志查询的报表.</p><p>2.系统菜单：修复当URL中包含中文时，再次编辑会出现乱码的问题</p><p>3.系统全局更新：将系统横纵向滚动条更换为目前所看到的简洁样式。</p><p>4.从现在起，数据报表也可以很优雅地分享了，分享后的表格数据同样可以做筛选、分页、打印、复制、导出、数据排序、列隐藏、列交换等操作。</p>"
	}, {
		"version": 1.26,
		"date": "2016-06-05",
		"html": "<p>1.系统全局更新：日期选择器增加更多待选项：去年同期、本季度、上季度、上半年、下半年、今年共6项时间区间，覆盖大多数需求</p><p>2.增加系统全局参数dateRange,表示时间范围选择器默认的选择项，可选值为0-13，分别代表时间范围选择器的时间范围。不设置时默认显示过去一周的数据。</p><p>注：本功能主要适用于“在报表及图表接口中，某些数据适合以年为单位展示，而某些数据适合以当月来展示”这类需求。</p>"
	}, {
		"version": 1.27,
		"date": "2016-06-07",
		"html": "<p>1.钞纸机检人工校验：输入数据增加裁切机台下拉菜单；放行列表增加裁切机台信息；</p><p>2.机检日志编辑：载入编辑器中文语言配置，增加字体设置，优化编辑器初始设置。</p>"
	}, {
		"version": 1.28,
		"date": "2016-06-18",
		"html": "<p>1.隐藏数据报表和数据图表中提示信息</p><p>2.增加选纸工段钞纸人工录入原始数据查询；增加胶、凹印生产产量信息供过程质量控制班日常巡检使用。</p><p>3.钞纸物理站数据录入功能调整及BUG修复</p><p>4.PHP字符编码转换规则更新</p><p>5.数据报表：在表单的footer部分增加下拉过滤选择框（系统自动判断数据类型以决定是否添加下拉框），支持选择多列数据过滤。过滤结果在下次打开时将自动载入（本次关于数据报表的部分需修改插件大量源码以支持该功能）。</p>"
	}, {
		"version": 1.29,
		"date": "2016-06-18",
		"html": "<p>1.eCharts更新至3.1.10；</p><p>2.TreeMap：更新外观样式，增加数据下钻功能（参考 <a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=130&type=treemap&leafdepth=1\">这里</a>）</p> <p>2.直角坐标系：柱状图、曲线图、散点图、箱线图等直角坐标系图表增加区域标注功能，用于标注某个区域的值域说明参考<a href=\"http://10.8.2.133:70/qualitychart?tid=124&type=bar&markarea=优;良;中;不及格&markareavalue=90-100;80-90;70-80;60-70&max=100&min=40\">这里</a></p> <p>3.增加STEP图：用于SPC质量过程控制图的制作中U型图的制作</p><p>4.折线图：标记样式更新，增加线型阴影开关</p>"
	}, {
		"version": 1.30,
		"date": "2016-06-29",
		"html": "<p>1.数据报表；增加单独查询钞纸封包率功能，增加钞纸封包率按新线/老线分组查询(参考<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitytable?tid=116,219&fixheader=0\">这里</a>)</p > <p>2.平行坐标系图表：更新平行坐标系样式，增加数据筛选，列收缩等功能；增加线型平滑选项，例子可参考 <a  target=\"_blank\" href=\"http://10.8.2.133:70/topic/share/chart/parallel1.html\">钞纸表面强度与全相物理指标关系图</a>和 <a  target=\"_blank\" href=\"http://10.8.2.133:70/topic/share/chart/parallel2.html\">钞纸表面强度与全相物理指标关系图2</a></p><p>平行坐标系增加水平及垂直布局两种选项</p><p>3.主题河流图：增加坐标轴属性配置（时间，数值，类别）。</p><p>4.数据图表：更新至百度github最新源码</p>"
	}, {
		"version": 1.31,
		"date": "2016-07-01",
		"html": "<p>1.数据可视化统计中增加质量总结相关图表,包含指定时间范围内当月质量及同比质量数据.详情查看<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=220,220,220,220,220&type=bar&p=9602a,9603a,9604a,9606a,9607t&p2=9602a,9603a,9604a,9606a,9607t&markarea=%E4%BC%98;%E8%89%AF;%E4%B8%AD;%E4%BD%8E;%E5%B7%AE&markareavalue=86-89;85-86;82-85;80-82,83-86;80-83;78-80;76-78,86-89;84-86;82-84;80-82\">码后核查各品种同比好品率对比</a>以及<a  target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=221,221,221,221,221&type=bar&p=9602a,9603a,9604a,9606a,9607t&p2=9602a,9603a,9604a,9606a,9607t&min=0\">码后核查各品种同比开包量对比</a>,<a  target=\"_blank\" href=\"http://10.8.2.133:70/topic/echarts/editor.html#fake-rate2a\">02a印钞作废率对比</a></p><p>2.数据图表:支持地址栏中设置参数以简化接口数量(某些情况当需要按各品种统计产品质量时,3维度不足以展示柱状图,详情可参考第1条中前两项统计),现在起,地址栏参数支持强置设置起始时间.</p>"
	}, {
		"version": 1.32,
		"date": "2016-07-01",
		"html": "<p>1.数据图表：更新至最新ECharts 3.2.0版.</p><p>2.数据图表：增加背景选项(默认/<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=137&type=bar&background=gradiant&zoom=h\">渐变</a>/<a  target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=137&type=bar&background=img&zoom=h\">纹理</a>/<a  target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=137&type=bar&background=eee&zoom=h\">颜色(16进制)</a>)；调整数据缩放按钮样式；增加单数据轴；增加图刷功能；增加<a href=\"http://10.8.2..133:70/topic/echarts/theme-builder/\">主题在线编辑器</a>：散点图支持至最多4维</p>"
	}, {
		"version": 1.33,
		"date": "2016-07-12",
		"html": "<p>1.系统主页：读取后台真实数据，增加开包量，未检信息对比统计；</p>"
	}, {
		"version": 1.34,
		"date": "2016-07-24",
		"html": "<p>1.数据图表：增加数据下钻功能以扩充数据交互效果。演示地址请<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=149&type=bar&drill=187;188&banknoteColor=0&daterange=9&drillchart=line;bar\">点击这里</a></p>"
	}, {
		"version": 1.35,
		"date": "2016-08-01",
		"html": "<p>本次更新涉及较多基础功能<hr>基础功</p><p>1.数据图表：增加数据回归分析功能，支持常见的线性回归、多元回归分析等，支持回归函数及拟合度输出。<br>调整ToolTip样式。<br>增加文字云图表输出演示地址请<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=130&type=wordcloud\">点击这里</a><br>调整图表分享及图表下载模式以适应数据回归、数据下钻、文字云样式 </p><p>2.数据接口模块：增加数据库ID区分编码规则</p><p>3.数据报表：在印钞生产数据统计中增加胶印、凹印、印码各机台产量查询；<br>为方便信息追溯，增加印钞生产原始记录查询以支持查询某段时间指定设备或机长生产的所有产品的车号、冠字号；<br>在对应的数据图表中增加印钞各工序产量桑基图展示；</p>"
	}, {
		"version": 1.36,
		"date": "2016-08-02",
		"html": "<p>本次主要更新数据采集模块<hr></p><p>1.数据采集模块：新增检封OCR质量信息采集，数据分析内容包括实际出厂作废小开数、作废率、实际开包量；机检漏废开数、机检开包量（含号码）、机检实废开数；</p><p>2.图表模块：支持在窗口中最大化图表; </p>"
	}, {
		"version": 1.37,
		"date": "2016-08-06",
		"html": "<p>本次主要更新印钞废品分析大张废录入及相关全局功能<hr></p><p>1.数据采集模块：新增印钞废品分析班大张废录入功能； </p><p>2.全局功能：信息提示移至右下角（不再遮挡右上角日期选择）——陈晶建议；<br/>录入数据时，输入框获得焦点后将全选相应字符；<br/>通过键盘在输入框中跳转时，自动忽略日期输入框及搜索框；<br/>增加全局车号、轴号校验规则；</p>"
	}, {
		"version": 1.38,
		"date": "2016-08-10",
		"html": "<p>本次主要添加损纸误废、批量报废功能<hr></p><p>1.数据采集模块：新增钞纸损纸误废报表录入、新增钞纸批量报废录入； </p><p>2.全局功能：日期选择器语言设为中文；<br/>增加全局配置项</p>"
	}, {
		"version": 1.39,
		"date": "2016-08-11",
		"html": "<p>本次主要添加完成车间考核记录录入功能<hr></p><p>1.数据采集模块：新增完成车间考核记录录入功能； </p><p>2.全局功能：下拉选择框支持中文拼音模糊过滤<br/>增加在其余页面中模块化输出图表功能（添加钞纸批量报废、损纸误废记录、作废考核三个页面的数据图表输出）</p>"
	}, {
		"version": 1.40,
		"date": "2016-08-12",
		"html": "<p>本次主要添加钞纸检验物理指标（非常规）数据录入功能<hr></p><p>1.数据采集模块：新增钞纸检验物理指标（非常规）数据录入功能；</p>"
	}]
}

assets/pages/controller/data/update_info.json (after)
{
	"appInfo": [{
		"version": 1.11,
		"date": "2016-05-09",
		"html": "<p>1.增加系统功能提示，功能提示在下次刷新页面时不再提示.</p><p>2.图表分享功能中，增加复制到剪贴板功能.</p><p>3.默认菜单结构更改，菜单项中标注为“+”号的项表示目前尚未完善但近期将要增加的功能.</p><p>4.增加大量可视化图表.</p><p>5.增加沈币统计分析交流专题页面，<a href=\"http://10.8.2.133:70/topic/shenyang\" target=\"_blank\">点击此处</a> 查看.</p>"
	}, {
		"version": 1.12,
		"date": "2016-05-09",
		"html": "<p>1.钞纸人工校验：钞纸轴号更新为8位规则，校验规则按8位校验.</p><br> <p>输入轴号时，对应品种和机台信息将联动变化<br> <p>默认选择 待放行</p><br> <p>切换人工校验结果时，封包重量也会同时改变数值.</p><br> <p>放行纸轴时，增加确认选项.</p><br><br> <p>2.钞纸物理指标：钞纸轴号更新为8位规则，校验规则按8位校验.</p><br> <p>输入轴号时，对应品种和机台信息将联动变化</p><br><br> 3.钞纸物理外观指标：钞纸轴号更新为8位规则，校验规则按8位校验.</p><br> <p>输入轴号时，对应品种和机台信息将联动变化</p><br><br> <p>4.报表功能：增加点击报表中单元格后，筛选该单元格数据。</p>"
	}, {
		"version": 1.13,
		"date": "2016-05-10",
		"html": "<p>1.钞纸人工校验：修复&quot;纸轴由待放行-->放行时，封包重量不正确&quot;的错误.</p><br><br> <p>2.报表模块:PDF文件默认由打开改为下载到本地.</p><br><br> <p>3.外观:新用户图表默认主题更换；默认系统主题由黑色更换为蓝色.</p><br><br><p>4.图表模块：增加常见屏幕高宽比例，以适应不同显示器的显示器需求.</p><br><br><p>5.增加&quot;允许用户使用自己或第三方共享的数据接口生成相应的图表和报表&quot;的功能;</p>"
	}, {
		"version": 1.14,
		"date": "2016-05-11",
		"html": "<p>1.数据图表：<br><br>数据图表中增加查看该组ID下对应报表的功能；<br><br>图表高宽比在更改后将实时生效;<br><br>折线图存在空数据时，默认将连接曲线保持数据趋势；<br><br>eCharts同步升级至最新版本3.1.8;<br><br>更新非重复数据筛选规则；</p>"
	}, {
		"version": 1.15,
		"date": "2016-05-12",
		"html": "<p>1.数据图表：<br><br>当出现纸/钞的品种名时，系统默认启用对应品种主题色的颜色，特殊情况下可关闭该功能；<br><br>增加玫瑰图功能;</p>"
	}, {
		"version": 1.16,
		"date": "2016-05-14",
		"html": "<p>1.数据图表：<br><br>eCharts库更新至3.1.9，在官方库桑基图功能中加入edge边缘颜色配置项 default/source/target;<br><br>增加自定义标记线，当需要添加多条标记线时，参数用分号隔开;<br><br>增加SPC过程质量控制图——P图；<br><br>增加堆叠图;<br><br>增加事件河流图</p><p>2.系统模块：支持获取中文参数</p>"
	}, {
		"version": 1.17,
		"date": "2016-05-15",
		"html": "<p>1.系统帐户：从现在起，您可以设置自己的头像了，<a href=\"http://10.8.2.133:70/Settings/account#tab_1_2\">点击这里</a>来试试吧！</p>"
	}, {
		"version": 1.18,
		"date": "2016-05-16",
		"html": "<p>1.钞纸机检人工校验：增加提交数据后提示当天已录数据条数的功能;增加指定时间内录入日期修改的功能；</p>"
	}, {
		"version": 1.19,
		"date": "2016-05-17",
		"html": "<p>1.机检日志编辑；简化填写内容；</p><p>2.机检日志/个人工作笔记查看:用户头像读取真实头像；</p><p>3.用户帐户激活:显示所有待激活人员；</p><p>3.菜单管理:新建菜单后，支持复制系统默认配置的菜单供用户自由编辑；</p><p>为方便用户快速构建个人菜单，隐藏菜单时，其子项也将隐藏；</p>"
	}, {
		"version": 1.20,
		"date": "2016-05-17",
		"html": "<p>1.DashBoard:主页功能大量更新，涉及数据可视化展示部分全部完成；</p>"
	}, {
		"version": 1.21,
		"date": "2016-05-19",
		"html": "<p>1.图表接口:更新数据排序算法；箱线图增加'数据小于3列时，上须和下须线支持用户配置为极值'；</p><p>2.数据接口：PHP字符编码转换默认BUG修复</p>"
	}, {
		"version": 1.22,
		"date": "2016-05-24",
		"html": "<p>1.图表接口:参照阿里巴巴规范设计规范，更新多个图表主题设计样式；加入g2默认配色表，<a href=\"http://10.8.2.133:70/demo/updateImg/01.html\" target=\"_blank\">点击这里</a> <a href=\"http://10.8.2.133:70/demo/updateImg/02.html\" target=\"_blank\">以及这里</a> 查看效果；图例数量超过4个时，自动启用纵向排列的方式</p>"
	}, {
		"version": 1.23,
		"date": "2016-05-25",
		"html": "<p>1.信息推送:印码机检实时好品率信息推送功能更新，当用户不在线时不推送信息，解决离线信息过多的问题。</p>"
	}, {
		"version": 1.24,
		"date": "2016-05-25",
		"html": "<p>1.开发工具菜单:增加<a href=\"http://10.8.2.133:70/topic/g2/g2\" target=\"_blank\">阿里G2可视化图表</a>,<a href=\"http://10.8.2.133:70/topic/g2/antv\" target=\"_blank\">阿里蚂蚁金服数据图表设计规范</a></p><p>2.码后核查数据报表:增加码后核查每周好品率及缺陷条数质量统计分析数据(按品种及机台分别统计,包含max,min,>max等统计信息)</p><p>3.印钞好品率劳动竞赛:增加符号条件的<a href=\"http://10.8.2.133:70/qualitytable?tid=191&p2=96&p3=90&p4=94&p6=90&p7=90\" target=\"_blank\">车号列表</a> <a href=\"http://10.8.2.133:70/qualitytable?tid=192&p2=96&p3=90&p4=94&p6=90&p7=90\" target=\"_blank\">生产详情</a>/<a href=\"http://10.8.2.133:70/qualitytable?tid=193&p2=96&p3=90&p4=94&p6=90&p7=90\" target=\"_blank\">奖励汇总</a>,由于数据查询量较大,故分为3个菜单分别统计;链接地址格式为:'10.8.2.133:70/qualitytable?tid=191&p2=96&p3=90&p4=94&p6=90&p7=90',其中参数p2,p3,p4,p6,p7分别代表各品种阈值,在方案调整时调整全局菜单地址即可生效.</p>"
	}, {
		"version": 1.25,
		"date": "2016-06-04",
		"html": "<p>1.增加胶凹工序大量数据报表:增加胶凹质量管理主菜单；增加胶凹机台好品率报表菜单及数据图表菜单，分别提供班组、机台、机长三个维度报表；增加胶印及凹印各机台产量统计、及生产日志查询的报表.</p><p>2.系统菜单：修复当URL中包含中文时，再次编辑会出现乱码的问题</p><p>3.系统全局更新：将系统横纵向滚动条更换为目前所看到的简洁样式。</p><p>4.从现在起，数据报表也可以很优雅地分享了，分享后的表格数据同样可以做筛选、分页、打印、复制、导出、数据排序、列隐藏、列交换等操作。</p>"
	}, {
		"version": 1.26,
		"date": "2016-06-05",
		"html": "<p>1.系统全局更新：日期选择器增加更多待选项：去年同期、本季度、上季度、上半年、下半年、今年共6项时间区间，覆盖大多数需求</p><p>2.增加系统全局参数dateRange,表示时间范围选择器默认的选择项，可选值为0-13，分别代表时间范围选择器的时间范围。不设置时默认显示过去一周的数据。</p><p>注：本功能主要适用于“在报表及图表接口中，某些数据适合以年为单位展示，而某些数据适合以当月来展示”这类需求。</p>"
	}, {
		"version": 1.27,
		"date": "2016-06-07",
		"html": "<p>1.钞纸机检人工校验：输入数据增加裁切机台下拉菜单；放行列表增加裁切机台信息；</p><p>2.机检日志编辑：载入编辑器中文语言配置，增加字体设置，优化编辑器初始设置。</p>"
	}, {
		"version": 1.28,
		"date": "2016-06-18",
		"html": "<p>1.隐藏数据报表和数据图表中提示信息</p><p>2.增加选纸工段钞纸人工录入原始数据查询；增加胶、凹印生产产量信息供过程质量控制班日常巡检使用。</p><p>3.钞纸物理站数据录入功能调整及BUG修复</p><p>4.PHP字符编码转换规则更新</p><p>5.数据报表：在表单的footer部分增加下拉过滤选择框（系统自动判断数据类型以决定是否添加下拉框），支持选择多列数据过滤。过滤结果在下次打开时将自动载入（本次关于数据报表的部分需修改插件大量源码以支持该功能）。</p>"
	}, {
		"version": 1.29,
		"date": "2016-06-18",
		"html": "<p>1.eCharts更新至3.1.10；</p><p>2.TreeMap：更新外观样式，增加数据下钻功能（参考 <a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=130&type=treemap&leafdepth=1\">这里</a>）</p> <p>2.直角坐标系：柱状图、曲线图、散点图、箱线图等直角坐标系图表增加区域标注功能，用于标注某个区域的值域说明参考<a href=\"http://10.8.2.133:70/qualitychart?tid=124&type=bar&markarea=优;良;中;不及格&markareavalue=90-100;80-90;70-80;60-70&max=100&min=40\">这里</a></p> <p>3.增加STEP图：用于SPC质量过程控制图的制作中U型图的制作</p><p>4.折线图：标记样式更新，增加线型阴影开关</p>"
	}, {
		"version": 1.30,
		"date": "2016-06-29",
		"html": "<p>1.数据报表；增加单独查询钞纸封包率功能，增加钞纸封包率按新线/老线分组查询(参考<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitytable?tid=116,219&fixheader=0\">这里</a>)</p > <p>2.平行坐标系图表：更新平行坐标系样式，增加数据筛选，列收缩等功能；增加线型平滑选项，例子可参考 <a  target=\"_blank\" href=\"http://10.8.2.133:70/topic/share/chart/parallel1.html\">钞纸表面强度与全相物理指标关系图</a>和 <a  target=\"_blank\" href=\"http://10.8.2.133:70/topic/share/chart/parallel2.html\">钞纸表面强度与全相物理指标关系图2</a></p><p>平行坐标系增加水平及垂直布局两种选项</p><p>3.主题河流图：增加坐标轴属性配置（时间，数值，类别）。</p><p>4.数据图表：更新至百度github最新源码</p>"
	}, {
		"version": 1.31,
		"date": "2016-07-01",
		"html": "<p>1.数据可视化统计中增加质量总结相关图表,包含指定时间范围内当月质量及同比质量数据.详情查看<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=220,220,220,220,220&type=bar&p=9602a,9603a,9604a,9606a,9607t&p2=9602a,9603a,9604a,9606a,9607t&markarea=%E4%BC%98;%E8%89%AF;%E4%B8%AD;%E4%BD%8E;%E5%B7%AE&markareavalue=86-89;85-86;82-85;80-82,83-86;80-83;78-80;76-78,86-89;84-86;82-84;80-82\">码后核查各品种同比好品率对比</a>以及<a  target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=221,221,221,221,221&type=bar&p=9602a,9603a,9604a,9606a,9607t&p2=9602a,9603a,9604a,9606a,9607t&min=0\">码后核查各品种同比开包量对比</a>,<a  target=\"_blank\" href=\"http://10.8.2.133:70/topic/echarts/editor.html#fake-rate2a\">02a印钞作废率对比</a></p><p>2.数据图表:支持地址栏中设置参数以简化接口数量(某些情况当需要按各品种统计产品质量时,3维度不足以展示柱状图,详情可参考第1条中前两项统计),现在起,地址栏参数支持强置设置起始时间.</p>"
	}, {
		"version": 1.32,
		"date": "2016-07-01",
		"html": "<p>1.数据图表：更新至最新ECharts 3.2.0版.</p><p>2.数据图表：增加背景选项(默认/<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=137&type=bar&background=gradiant&zoom=h\">渐变</a>/<a  target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=137&type=bar&background=img&zoom=h\">纹理</a>/<a  target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=137&type=bar&background=eee&zoom=h\">颜色(16进制)</a>)；调整数据缩放按钮样式；增加单数据轴；增加图刷功能；增加<a href=\"http://10.8.2..133:70/topic/echarts/theme-builder/\">主题在线编辑器</a>：散点图支持至最多4维</p>"
	}, {
		"version": 1.33,
		"date": "2016-07-12",
		"html": "<p>1.系统主页：读取后台真实数据，增加开包量，未检信息对比统计；</p>"
	}, {
		"version": 1.34,
		"date": "2016-07-24",
		"html": "<p>1.数据图表：增加数据下钻功能以扩充数据交互效果。演示地址请<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=149&type=bar&drill=187;188&banknoteColor=0&daterange=9&drillchart=line;bar\">点击这里</a></p>"
	}, {
		"version": 1.35,
		"date": "2016-08-01",
		"html": "<p>本次更新涉及较多基础功能<hr>基础功</p><p>1.数据图表：增加数据回归分析功能，支持常见的线性回归、多元回归分析等，支持回归函数及拟合度输出。<br>调整ToolTip样式。<br>增加文字云图表输出演示地址请<a target=\"_blank\" href=\"http://10.8.2.133:70/qualitychart?tid=130&type=wordcloud\">点击这里</a><br>调整图表分享及图表下载模式以适应数据回归、数据下钻、文字云样式 </p><p>2.数据接口模块：增加数据库ID区分编码规则</p><p>3.数据报表：在印钞生产数据统计中增加胶印、凹印、印码各机台产量查询；<br>为方便信息追溯，增加印钞生产原始记录查询以支持查询某段时间指定设备或机长生产的所有产品的车号、冠字号；<br>在对应的数据图表中增加印钞各工序产量桑基图展示；</p>"
	}, {
		"version": 1.36,
		"date": "2016-08-02",
		"html": "<p>本次主要更新数据采集模块<hr></p><p>1.数据采集模块：新增检封OCR质量信息采集，数据分析内容包括实际出厂作废小开数、作废率、实际开包量；机检漏废开数、机检开包量（含号码）、机检实废开数；</p><p>2.图表模块：支持在窗口中最大化图表; </p>"
	}, {
		"version": 1.37,
		"date": "2016-08-06",
		"html": "<p>本次主要更新印钞废品分析大张废录入及相关全局功能<hr></p><p>1.数据采集模块：新增印钞废品分析班大张废录入功能； </p><p>2.全局功能：信息提示移至右下角（不再遮挡右上角日期选择）——陈晶建议；<br/>录入数据时，输入框获得焦点后将全选相应字符；<br/>通过键盘在输入框中跳转时，自动忽略日期输入框及搜索框；<br/>增加全局车号、轴号校验规则；</p>"
	}, {
		"version": 1.38,
		"date": "2016-08-10",
		"html": "<p>本次主要添加损纸误废、批量报废功能<hr></p><p>1.数据采集模块：新增钞纸损纸误废报表录入、新增钞纸批量报废录入； </p><p>2.全局功能：日期选择器语言设为中文；<br/>增加全局配置项</p>"
	}, {
		"version": 1.39,
		"date": "2016-08-11",
		"html": "<p>本次主要添加完成车间考核记录录入功能<hr></p><p>1.数据采集模块：新增完成车间考核记录录入功能； </p><p>2.全局功能：下拉选择框支持中文拼音模糊过滤<br/>增加在其余页面中模块化输出图表功能（添加钞纸批量报废、损纸误废记录、作废考核三个页面的数据图表输出）</p>"
	}, {
		"version": 1.40,
		"date": "2016-08-12",
		"html": "<p>本次主要添加钞纸检验物理指标（非常规）数据录入功能<hr></p><p>1.数据采集模块：新增钞纸检验物理指标（非常规）数据录入功能；</p>"
	}, {
		"version": 1.41,
		"date": "2016-09-28",
		"html": "<p>增加质量信息追溯系列功能，初步预计陆续增加印钞核查产品质量反馈、印钞生产/质量信息查询、钞纸质量信息查询功能；</p>"
	}]
}

assets/pages/controller/data/update_info.json (diff)
@@ -119,5 +119,9 @@
 		"version": 1.40,
 		"date": "2016-08-12",
 		"html": "<p>本次主要添加钞纸检验物理指标（非常规）数据录入功能<hr></p><p>1.数据采集模块：新增钞纸检验物理指标（非常规）数据录入功能；</p>"
+	}, {
+		"version": 1.41,
+		"date": "2016-09-28",
+		"html": "<p>增加质量信息追溯系列功能，初步预计陆续增加印钞核查产品质量反馈、印钞生产/质量信息查询、钞纸质量信息查询功能；</p>"
 	}]
 }
