topic/push/assets/data/all.json (before)
{
	"header": [{
		"title": "腾讯通ID"
	}, {
		"title": "姓名"
	}, {
		"title": "部门"
	}, {
		"title": "会话ID"
	}],
	"dataAll": [		
		["54000398", "赵主任", "技术质量部", "10652"],
		["54000419", "白薇", "技术质量部", "10887"],
		["54000784", "陈文革", "技术质量部", "10867"],	
		["54000880", "杨晓娟", "技术质量部", "10820"],
		["54000881", "张主任", "技术质量部", "10650"],
		["54000952", "徐东海", "技术质量部", "10866"],		
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001633", "何主任", "技术质量部", "10878"],
		["54001747", "周小平", "技术质量部", "10868"],
		["54001850", "赵锦良", "技术质量部", "10858"],
		["54002015", "杨林", "技术质量部", "10862"],
		["54002201", "徐闵", "技术质量部", "10884"],
		["54002244", "杨洁", "技术质量部", "10653"],
		["54002314", "陈晶", "技术质量部", "10871"],
		["54002505", "杜煜", "技术质量部", "10872"],
		["54002577", "袁长虹", "技术质量部", "10863"],
		["54002580", "张建军", "技术质量部", "10875"],
		["54002585", "彭鹏", "技术质量部", "10885"],
		["54002604", "于潇", "技术质量部", "10869"],
		["54002612", "胡新玥", "技术质量部", "10861"],
		["54002644", "钟鸣", "技术质量部", "10864"],
		["54002713", "马可", "技术质量部", "10876"],
		["54002747", "包诚", "技术质量部", "10877"],
		["54002751", "李超群", "技术质量部", "10883"],
		["54002780", "李宾", "技术质量部", "10654"],
		["54002791", "舒粤", "技术质量部", "10865"],
		["54002929", "蒲明玥", "技术质量部", "10882"],
		["54002935", "丰锋", "技术质量部", "10879"],
		["54002939", "金鑫", "技术质量部", "10880"],
		["54004325", "杨阳", "技术质量部", "10881"],
		["54001254", "唐主任", "企管信息部", "10094"]
	],
	"dataLeader": [		
		["54000398", "赵主任", "技术质量部", "10652"],
		["54000881", "张主任", "技术质量部", "10650"],	
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001633", "何主任", "技术质量部", "10878"],
		["54001254", "唐主任", "企管信息部", "10094"]
	],
	"dataPrint": [		
		["54000398", "赵主任", "技术质量部", "10652"],	
		["54000880", "杨晓娟", "技术质量部", "10820"],
		["54000881", "张主任", "技术质量部", "10650"],	
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001747", "周小平", "技术质量部", "10868"],
		["54002201", "徐闵", "技术质量部", "10884"],
		["54002577", "袁长虹", "技术质量部", "10863"],
		["54002612", "胡新玥", "技术质量部", "10861"],
		["54002644", "钟鸣", "技术质量部", "10864"],
		["54002713", "马可", "技术质量部", "10876"],
		["54002751", "李超群", "技术质量部", "10883"],
		["54002780", "李宾", "技术质量部", "10654"],
		["54002791", "舒粤", "技术质量部", "10865"],
		["54002929", "蒲明玥", "技术质量部", "10882"],
		["54001254", "唐主任", "企管信息部", "10094"]
	],
	"dataCode": [		
		["54002201", "徐闵", "技术质量部", "10884"],
		["54002612", "胡新玥", "技术质量部", "10861"],
		["54002713", "马可", "技术质量部", "10876"],
		["54002751", "李超群", "技术质量部", "10883"],
		["54002780", "李宾", "技术质量部", "10654"],
		["54002791", "舒粤", "技术质量部", "10865"],
		["54002929", "蒲明玥", "技术质量部", "10882"]
	],
	"dataJf": [		
		["54002939", "金鑫", "技术质量部", "10880"],
		["54002747", "包诚", "技术质量部", "10877"],
		["54002015", "杨林", "技术质量部", "10862"]
	],
	"dataPaperCheck": [		
		["54002935", "丰锋", "技术质量部", "10879"],
		["54002585", "彭鹏", "技术质量部", "10885"],
		["54002604", "于潇", "技术质量部", "10869"]
	],
	"dataPaperGY": [		
		["54002314", "陈晶", "技术质量部", "10871"],
		["54002505", "杜煜", "技术质量部", "10872"],
		["54001850", "赵锦良", "技术质量部", "10858"]
	],
	"dataTest": [		
		["54002780", "李宾", "技术质量部", "10654"]
	]
}

topic/push/assets/data/all.json (after)
{
	"header": [{
		"title": "腾讯通ID"
	}, {
		"title": "姓名"
	}, {
		"title": "部门"
	}, {
		"title": "会话ID"
	}],
	"dataAll": [		
		["54000398", "赵主任", "技术质量部", "10652"],
		["54000419", "白薇", "技术质量部", "10887"],
		["54000784", "陈文革", "技术质量部", "10867"],	
		["54000880", "杨晓娟", "技术质量部", "10820"],
		["54000881", "张主任", "技术质量部", "10650"],
		["54000952", "徐东海", "技术质量部", "10866"],		
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001633", "何主任", "技术质量部", "10878"],
		["54001747", "周小平", "技术质量部", "10868"],
		["54001850", "赵锦良", "技术质量部", "10858"],
		["54002015", "杨林", "技术质量部", "10862"],
		["54002201", "徐闵", "技术质量部", "10884"],
		["54002244", "杨洁", "技术质量部", "10653"],
		["54002314", "陈晶", "技术质量部", "10871"],
		["54002505", "杜煜", "技术质量部", "10872"],
		["54002577", "袁长虹", "技术质量部", "10863"],
		["54002580", "张建军", "技术质量部", "10875"],
		["54002585", "彭鹏", "技术质量部", "10885"],
		["54002604", "于潇", "技术质量部", "10869"],
		["54002612", "胡新玥", "技术质量部", "10861"],
		["54002644", "钟鸣", "技术质量部", "10864"],
		["54002713", "马可", "技术质量部", "10876"],
		["54002747", "包诚", "技术质量部", "10877"],
		["54002751", "李超群", "技术质量部", "10883"],
		["54002780", "李宾", "技术质量部", "10654"],
		["54002791", "舒粤", "技术质量部", "10865"],
		["54002929", "蒲明玥", "技术质量部", "10882"],
		["54002935", "丰锋", "技术质量部", "10879"],
		["54002939", "金鑫", "技术质量部", "10880"],
		["54004325", "杨阳", "技术质量部", "10881"],
		["54001254", "唐主任", "企管信息部", "10094"]
	],
	"dataLeader": [		
		["54000398", "赵主任", "技术质量部", "10652"],
		["54000881", "张主任", "技术质量部", "10650"],	
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001633", "何主任", "技术质量部", "10878"],
		["54001254", "唐主任", "企管信息部", "10094"]
	],
	"dataPrint": [		
		["54000398", "赵主任", "技术质量部", "10652"],	
		["54000880", "杨晓娟", "技术质量部", "10820"],
		["54000881", "张主任", "技术质量部", "10650"],	
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001747", "周小平", "技术质量部", "10868"],
		["54002201", "徐闵", "技术质量部", "10884"],
		["54002577", "袁长虹", "技术质量部", "10863"],
		["54002612", "胡新玥", "技术质量部", "10861"],
		["54002644", "钟鸣", "技术质量部", "10864"],
		["54002713", "马可", "技术质量部", "10876"],
		["54002751", "李超群", "技术质量部", "10883"],
		["54002780", "李宾", "技术质量部", "10654"],
		["54002791", "舒粤", "技术质量部", "10865"],
		["54002929", "蒲明玥", "技术质量部", "10882"],
		["54001254", "唐主任", "企管信息部", "10094"],
		["54000858", "周总", "公司领导", "10609"]
	],
	"dataCode": [		
		["54002201", "徐闵", "技术质量部", "10884"],
		["54002612", "胡新玥", "技术质量部", "10861"],
		["54002713", "马可", "技术质量部", "10876"],
		["54002751", "李超群", "技术质量部", "10883"],
		["54002780", "李宾", "技术质量部", "10654"],
		["54002791", "舒粤", "技术质量部", "10865"],
		["54002929", "蒲明玥", "技术质量部", "10882"]
	],
	"dataJf": [		
		["54002939", "金鑫", "技术质量部", "10880"],
		["54002747", "包诚", "技术质量部", "10877"],
		["54002015", "杨林", "技术质量部", "10862"]
	],
	"dataPaperCheck": [		
		["54002935", "丰锋", "技术质量部", "10879"],
		["54002585", "彭鹏", "技术质量部", "10885"],
		["54002604", "于潇", "技术质量部", "10869"]
	],
	"dataPaperGY": [		
		["54002314", "陈晶", "技术质量部", "10871"],
		["54002505", "杜煜", "技术质量部", "10872"],
		["54001850", "赵锦良", "技术质量部", "10858"],
		["54000858", "周总", "公司领导", "10609"],
		["54000398", "赵主任", "技术质量部", "10652"],
		["54000881", "张主任", "技术质量部", "10650"],	
		["54001066", "黄主任", "技术质量部", "10651"],
		["54001633", "何主任", "技术质量部", "10878"],
		["54002780", "李宾", "技术质量部", "10654"]
	],
	"dataTest": [		
		["54002780", "李宾", "技术质量部", "10654"]
	]
}

topic/push/assets/data/all.json (diff)
@@ -63,7 +63,8 @@
 		["54002780", "李宾", "技术质量部", "10654"],
 		["54002791", "舒粤", "技术质量部", "10865"],
 		["54002929", "蒲明玥", "技术质量部", "10882"],
-		["54001254", "唐主任", "企管信息部", "10094"]
+		["54001254", "唐主任", "企管信息部", "10094"],
+		["54000858", "周总", "公司领导", "10609"]
 	],
 	"dataCode": [		
 		["54002201", "徐闵", "技术质量部", "10884"],
@@ -87,7 +88,13 @@
 	"dataPaperGY": [		
 		["54002314", "陈晶", "技术质量部", "10871"],
 		["54002505", "杜煜", "技术质量部", "10872"],
-		["54001850", "赵锦良", "技术质量部", "10858"]
+		["54001850", "赵锦良", "技术质量部", "10858"],
+		["54000858", "周总", "公司领导", "10609"],
+		["54000398", "赵主任", "技术质量部", "10652"],
+		["54000881", "张主任", "技术质量部", "10650"],	
+		["54001066", "黄主任", "技术质量部", "10651"],
+		["54001633", "何主任", "技术质量部", "10878"],
+		["54002780", "李宾", "技术质量部", "10654"]
 	],
 	"dataTest": [		
 		["54002780", "李宾", "技术质量部", "10654"]
