topic/exam/assets/data/data.json (before)
[{
	"title": "微型计算机的结构原理是采用( )结构，它使CPU与内存和外设的连接简单化与标准化。",
	"question": ["总线", "星形连接", "网络", "层次连接"],
	"answer": 1
}, {
	"title": "微型计算机总线通常由三部分组成，它们是( )。",
	"question": ["数据总线、地址总线和控制总线", "数据总线、信息总线和传输总线", "地址总线、运算总线和逻辑总线", "逻辑总线、传输总线和通信总线"],
	"answer": 1
}, {
	"title": "下列关于Windows的叙述中，错误的是( )。",
	"question": ["删除应用程序快捷图标时，会连同其所对应的程序文件一同删除", "设置文件夹属性时，可以将属性应用于其包含的所有文件和子文件夹", "删除目录时，可将此目录下的所有文件及子目录一同删除", "双击某类扩展名的文件，操作系统可启动相关的应用程序"],
	"answer": 1
}, {
	"title": "大写字母A的ASCII码为十进制数65，ASCII码为十进制数68的字母是( )。",
	"question": ["B", "C", "D", "E"],
	"answer": 3
}, {
	"title": "在Windows中，用户建立的文件默认具有的属性是( )。",
	"question": ["隐藏", "只读", "系统", "存档"],
	"answer": 4
}, {
	"title": "在Windows中，同时显示多个应用程序窗口的正确方法是( )。",
	"question": ["在任务栏空白区单击鼠标右键，在弹出快捷菜单中选择'横向平铺'命令", "在任务栏空白区单击鼠标左键，在弹出快捷菜单中选择'排列图标'命令", "按Ctrl+Tab键进行排列", "在资源管理器中进行排列"],
	"answer": 1
}, {
	"title": "Windows XP中'磁盘碎片整理程序'的主要作用是( )。",
	"question": ["修复损坏的磁盘", "缩小磁盘空间", "提高文件访问速度", "扩大磁盘空间"],
	"answer": 3
}, {
	"title": "在Windows中快速获得硬件的有关信息可通过( )。",
	"question": ["鼠标右键单击桌面空白区，选择'属性'菜单项", "鼠标右键单击'开始'菜单 ", "鼠标右键单击 '我的电脑 '，选择 '属性 '菜单项", "鼠标右键单击任务栏空白区，选择'属性'菜单项 "],
	"answer": 3
}, {
	"title": "超市收款台检查货物的条形码，这属于对计算机系统的( )。",
	"question": ["输入", "输出", "显示", "打印"],
	"answer": 1
}, {
	"title": "在资源管理器中，复制文件命令的快捷键是( )。",
	"question": ["Ctrl+X", "Ctrl+S", "Ctrl+C", "Ctrl+V"],
	"answer": 3
}, {
	"title": "在Windows中，'回收站'是( )。",
	"question": ["内存中的一块区域", "硬盘中的特殊文件夹", "软盘上的文件夹", "高速缓存中的一块区域"],
	"answer": 2
}, {
	"title": "在Windows中，剪贴板是用来在程序和文件间传递信息的临时存储区，此存储区是( )。",
	"question": ["回收站的一部分", "硬盘的一部分", "内存的一部分", "软盘的一部分"],
	"answer": 3
}, {
	"title": "计算机进行数值计算时的高精确度主要决定于( )。",
	"question": ["计算速度", "内存容量", "外存容量", "基本字长"],
	"answer": 4
}, {
	"title": "操作系统中对文件的确切定义应该是( )。",
	"question": ["用户手写的程序和数据", "打印在纸上的程序和数据", "显示在屏幕上的程序和数据的集合", "记录在存储介质上的程序和数据的集合"],
	"answer": 4
}, {
	"title": "下列有关快捷方式的叙述，错误的是( )。",
	"question": ["快捷方式改变了程序或文档在磁盘上的存放位置", "快捷方式提供了对常用程序或文档的访问捷径", "快捷方式图标的左下角有一个小箭头", "删除快捷方式不会对源程序或文档产生影响"],
	"answer": 1
}, {
	"title": "要移动窗口，可以将鼠标指针移动窗口的( )。",
	"question": ["工具栏位置上拖曳", "标题栏位置上拖曳", "状态栏位置上拖曳", "编辑栏位置上拖曳"],
	"answer": 2
}, {
	"title": "十进制数92转换为二进制数和十六进制数分别是( ) 。",
	"question": ["01011100和5C", "01101100和61", "10101011和5D", "01011000和4F"],
	"answer": 1
}, {
	"title": "语言栏是否显示在桌面上的设置方法是( )。",
	"question": ["控制面板中选'区域和语言 '选项", "控制面板中选'添加和删除程序'", "右击桌面空白处， 选择 '属性'", "右击任务栏空白处，选择'属性'"],
	"answer": 1
}, {
	"title": "在Windows中，要设置屏幕保护程序，可以使用控制面板的( )。",
	"question": ["添加/删除程序命令", "系统命令", "密码命令", "外观和主题命令"],
	"answer": 4
}, {
	"title": "不可能在任务栏上的内容为( )。",
	"question": ["对话框窗口的图标", "正在执行的应用程序窗口图标", "已打开文档窗口的图标", "语言栏对应图标"],
	"answer": 1
}, {
	"title": "在查找文件时，通配符*与? 的含义是( )。",
	"question": ["*表示任意多个字符，? 表示任意一个字符", "? 表示任意多个字符，*表示任意一个字符", "*和? 表示乘号和问号", "查找*.?与?.*的文件是一致的"],
	"answer": 1
}, {
	"title": "在资源管理器中，选定多个非连续文件的操作为( )。",
	"question": ["按住Shift键，单击每一个要选定的文件图标", "按住Ctrl键，单击每一个要选定的文件图标", "先选中第一个文件，按住Shift键，再单击最后一个要选定的文件图标", "先选中第一个文件，按住Ctrl键，再单击最后一个要选定的文件图标"],
	"answer": 2
}, {
	"title": "十进制数向二进制数进行转换时，十进制数91相当于二进制数( )。",
	"question": ["1101011", "1101111", "1110001", "1011011"],
	"answer": 4
}, {
	"title": "在Windows中，排列桌面项目图标的第一步操作是( )。",
	"question": ["按鼠标右键单击任务栏空白区", "按鼠标右键单击桌面空白区", "按鼠标左键单击桌面空白区", "按鼠标左键单击任务栏空白区"],
	"answer": 2
}, {
	"title": "编写程序时，不需要了解计算机内部结构的语言是( )。",
	"question": ["机器语言", "汇编语言", "高级语言", "指令系统"],
	"answer": 3
}, {
	"title": "在Windows中，在记事本 中保存的文件， 系统默认的文件扩展名是(    )。",
	"question": [".TXT", ".DOC", ".BMP", ".RTF"],
	"answer": 1
}, {
	"title": "当Windows的任务栏在桌面屏幕的底部时，其右端的指示器 显示的是(    )。",
	"question": ["开始 按钮 ", "用于多个应用程序之间切换的图标 ", "快速启动工具栏 ", "网络连接状态图标、时钟等"],
	"answer": 4
}, {
	"title": "微型计算机采用总线结构( )。",
	"question": ["提高了CPU访问外设的速度", "可以简化系统结构、易于系统扩展", "提高了系统成本", "使信号线的数量增加"],
	"answer": 2
}, {
	"title": "计算机应用中最诱人、也是难度最大且目前研究最为活跃的领域之一是( )。",
	"question": ["人工智能", "信息处理", "过程控制", "辅助设计"],
	"answer": 1
}, {
	"title": "计算机能计算有大量数据和程序语句的问题，起主要作用的因素是( )。",
	"question": ["大尺寸的彩显", "快速的打印机", "大容量内外存储器", "好的程序设计语言"],
	"answer": 3
}, {
	"title": "下列对软件配置的叙述中不正确的是( )。",
	"question": ["软件配置独立于硬件", "软件配置影响系统功能", "软件配置影响系统性能", "软件配置受硬件的制约"],
	"answer": 1
}, {
	"title": "在计算机领域中，通常用大写英文字母B来表示( )。",
	"question": ["字", "字长", "字节", "二进制位"],
	"answer": 3
}, {
	"title": "计算机中的所有信息都是以二进制方式表示的，主要理由是( )。",
	"question": ["运算速度快", "节约元件", "所需的物理元件最简单", "信息处理方便"],
	"answer": 3
}, {
	"title": "最能准确反映计算机主要功能的表述是( )。",
	"question": ["计算机是一种信息处理机", "计算机可以存储大量信息", "计算机可以代替人的脑力劳动", "计算机可以实现高速运算"],
	"answer": 1
}, {
	"title": "在Windows中，资源管理器 图标(    )。 ",
	"question": ["一定出现在桌面上", "可以设置在桌面上", "可以通过单击将其显示到桌面上", "不可能出现在桌面上"],
	"answer": 2
}, {
	"title": "人们通常用十六进制而不用二进制书写计算机中的数，是因为( )。",
	"question": ["十六进制的书写比二进制方便", "十六进制的运算规则比二进制简单", "十六进制数表达的范围比二进制大", "计算机内部采用的是十六进制"],
	"answer": 1
}, {
	"title": "在Windows中，打开一个菜单后，其中某菜单项会出现下属级联菜单的标识是( )。",
	"question": ["菜单项右侧有一组英文提示", "菜单项右侧有一个黑色三角形", "菜单项左侧有一个黑色圆点", "菜单项左侧有一个√符号"],
	"answer": 2
}, {
	"title": "在Windows中，想同时改变窗口的高度和宽度的操作是拖放( )。",
	"question": ["窗口角", "窗口边框", "滚动条", "菜单栏"],
	"answer": 1
}, {
	"title": "在Windows操作环境下，将整个屏幕画面全部复制到剪贴板中使用的键是( )。",
	"question": ["Print Screen", "Page Up", "Alt+F6", "Ctrl+Space"],
	"answer": 1
}, {
	"title": "文件ABC.Bmp存放在F盘的T文件夹中的G子文件夹下，它的完整文件标识符是( )。",
	"question": ["F:\\T\\G\\ABC", "T:\\ABC.Bmp", "F:\\T\\G\\ABC.Bmp", "F:\\T:\\ABC.Bmp"],
	"answer": 3
}, {
	"title": "关于Windows窗口的概念，以下叙述正确的是( )。",
	"question": ["屏幕上只能出现一个窗口，这就是活动窗口", "屏幕上可以出现多个窗口，但只有一个是活动窗口", "屏幕上可以出现多个窗口，但不止一个活动窗口", "当屏幕上出现多个窗口时，就没有了活动窗口"],
	"answer": 2
}, {
	"title": "指令的操作码表示的是( )。",
	"question": ["做什么操作", "停止操作", "操作结果", "操作地址"],
	"answer": 1
}, {
	"title": "在下面的描述中，正确的是( )。",
	"question": ["外存中的信息可直接被CPU处理", "键盘是输入设备，显示器是输出设备", "操作系统是一种很重要的应用软件", "计算机中使用的汉字编码和ASCII码是相同的"],
	"answer": 2
}, {
	"title": "用来表示计算机辅助设计的英文缩写是( )。",
	"question": ["CAI", "CAM", "CAD", "CAT"],
	"answer": 3
}, {
	"title": "关于硬件和软件的关系，下列说法正确的是( )。",
	"question": ["只要计算机的硬件档次足够高，软件怎么样无所谓", "要使计算机充分发挥作用，除了要有良好的硬件，还要有软件", "硬件和软件在一定条件下可以相互转化", "硬件性能好可以弥补软件的缺陷"],
	"answer": 2
}, {
	"title": "十进制数215用二进制数表示是( )。",
	"question": ["1100001", "11011101", "11001", "11010111"],
	"answer": 4
}, {
	"title": "计算机可以进行自动处理的基础是( )。",
	"question": ["存储程序", "快速运算", "能进行逻辑判断", "计算精度高"],
	"answer": 1
}, {
	"title": "在计算机内部，数据加工、处理和传送的形式是( )。",
	"question": ["二进制码", "八进制码", "十进制码", "十六进制码"],
	"answer": 1
}, {
	"title": "能够将高级语言源程序加工为目标程序的系统软件( )。",
	"question": ["解释程序", "汇编程序", "编译程序", "编辑程序"],
	"answer": 3
}, {
	"title": "计算机最主要的工作特点是( )。",
	"question": ["存储程序与自动控制", "高速度与高精度", "可靠性与可用性", "有记忆能力"],
	"answer": 1
}, {
	"title": "下面是关于Windows文件名的叙述，错误的是( )。",
	"question": ["文件名中允许使用汉字", "文件名中允许使用多个圆点分隔符", "文件名中允许使用空格", "文件名中允许使用竖线(|)"],
	"answer": 4
}, {
	"title": "在Windows中，关于文件夹的描述不正确的是( )。",
	"question": ["文件夹是用来组织和管理文件的", "我的电脑 是一个文件夹 ", "文件夹中可以存放驱动程序文件 ", "文件夹中可以存放两个同名文件 "],
	"answer": 4
}, {
	"title": "以下四项不属于Windows操作系统特点的是( )。",
	"question": ["图形界面", "多任务", "即插即用", "不会受到黑客攻击"],
	"answer": 4
}, {
	"title": "在微型计算机的各种设备中，既用于输入又用于输出的设备是( )。",
	"question": ["磁盘驱动器", "键盘", "鼠标", "绘图仪"],
	"answer": 1
}, {
	"title": "微型计算机的微处理器芯片上集成了( )。",
	"question": ["CPU和RAM", "控制器和运算器", "控制器和RAM", "运算器和I/O接口"],
	"answer": 2
}, {
	"title": "下列四项中属于计算机输出设备的是( )。",
	"question": ["键盘", "鼠标", "显示器", "摄像头"],
	"answer": 3
}, {
	"title": "操作系统是( )。",
	"question": ["用户与软件的接口", "系统软件与应用软件的接口", "主机与外设的接口", "用户与计算机的接口"],
	"answer": 4
}, {
	"title": "计算机中用来保存程序和数据，以及运算的中间结果和最后结果的装置是( )。",
	"question": ["RAM", "内存和外存", "ROM", "高速缓存"],
	"answer": 2
}, {
	"title": "下列各数中最大的数是( )。",
	"question": ["二进制数101001", "八进制数52", "十六进制数2B", "十进制数44"],
	"answer": 4
}, {
	"title": "下列各项中不是计算机基本特征的是( )。",
	"question": ["运算速度快", "运算精度高", "在某种程度上超过于人脑", "具有很强的记忆能力"],
	"answer": 3
}, {
	"title": "冯•诺依曼结构计算机的五大基本构件包括运算器、存储器、输入设备、输出设备和( )。",
	"question": ["显示器", "控制器", "硬盘存储器", "鼠标器"],
	"answer": 2
}, {
	"title": "小写字母c的ASCII码为1100011B，字母f的ASCII码为十进制( )。",
	"question": ["100", "101", "102", "103"],
	"answer": 3
}, {
	"title": "中国国家标准汉字信息交换编码是( )。",
	"question": ["GB 2312-80", "GBK", "UCS", "BIG-5"],
	"answer": 1
}, {
	"title": "在微型计算机中，应用最普遍的字符编码是( )。",
	"question": ["BCD码", "ASCII码", "汉字编码", "补码"],
	"answer": 2
}, {
	"title": "GB 2312-80规定用( )字节表示一个汉字。",
	"question": ["3", "2", "1", "4"],
	"answer": 2
}, {
	"title": "世界上第一台计算机诞生于( )。",
	"question": ["1946年", "1952年", "1958年", "1962年"],
	"answer": 1
}, {
	"title": "下列4组数应依次为二进制、八进制和十六进制，符合这个要求的是( )。",
	"question": ["11，78，19", "12，77，11", "12，80，10", "11，77，20"],
	"answer": 4
}, {
	"title": "Windows中可以设置、控制计算机硬件配置和修改显示属性的应用程序是( )。",
	"question": ["Word", "Excel", "资源管理器", "控制面板"],
	"answer": 4
}, {
	"title": "有关二进制的论述，下面( )是错误的。",
	"question": ["二进制数只有0和1两个数码", "二进制数只有两位数组成", "二进制数各位上的权分别为1，2，4，8，…", "二进制运算逢二进一"],
	"answer": 2
}, {
	"title": "一幅灰度级均匀分布的图像，其灰度范围在[0,255]，则该图像像素的存储位数为(    )位。",
	"question": ["255", "256", "32", "8"],
	"answer": 4
}, {
	"title": "图像与灰度直方图间的对应关系是:",
	"question": ["一一对应", "多对一", "一对多", "多对多"],
	"answer": 2
}, {
	"title": "下列关于区域形状的特征描述中，不正确的是:",
	"question": ["矩形度是物体面积与其最小外接矩形面积之比", "边界的形状数具有平移、旋转和比例缩放不变性", "当区域为圆时，圆形度达到最大值1", "归一化的中心矩具有平移、旋转、比例缩放不变性"],
	"answer": 2
}, {
	"title": "计算机显示器的颜色模型为:",
	"question": ["CMYK", "HIS", "RGB", "YIQ"],
	"answer": 3
}, {
	"title": "大小为1024 × 1024，灰度级别为256色的图像文件大小为:",
	"question": ["512Kb", "1MB", "1.5MB", "2MB"],
	"answer": 2
}, {
	"title": "下列图像边缘检测算子中抗噪性最好的是:",
	"question": ["梯度算子", "Prewitt算子", "Roberts算子", "Laplacian算子"],
	"answer": 2
}, {
	"title": "下列图像平滑算法中既能有效地平滑噪声又可以避免边缘模糊效应的是:",
	"question": ["临域平均法", "中值滤波法", "低通滤波法", "灰度变换法"],
	"answer": 2
}, {
	"title": "关于数学形态学处理，以下说法正确的是:",
	"question": ["先膨胀后腐蚀的运算称为开运算", "先腐蚀后膨胀的运算称为闭运算", "细化是将一个曲线型物体细化为一条单像素宽的线，以图形化显示出其拓扑性质", "消除连续区域内的小噪声点，可以通过连续多次使用开闭运算"],
	"answer": 4
}, {
	"title": "能够检测45度斜线的模版是:",
	"question": ["[[-1,-1,-1],[2,2,2],[-1,-1,-1]]T", "[[-1,-1,2],[-1,2,-1],[2,-1,-1]]T", "[[-1,2,-1],[-1,2,-1],[-1,2,-1]]T", "[[2,-1,-1],[-1,2,-1],[-1,-1,2]]T"],
	"answer": 2
}, {
	"title": "如果采用二阶抖动矩阵将一灰度图像运用黑白打印机打印，打印后纸张上的图像空间分辨率为200×400原始图像的空间分辨率为(    )",
	"question": ["100×200", "200×200 ", "200×400 ", "100×400"],
	"answer": 1
}, {
	"title": "在色光的混合中R(红色)+B(蓝)能生成(    )",
	"question": ["M(品红色)", "G(绿色)", "C(青色)", "Y(黄色)"],
	"answer": 1
}, {
	"title": "下列哪种颜色模式能反映人对颜色的心理感受(    )",
	"question": ["RGB", "HSB ", "YIQ", "Lab"],
	"answer": 2
}, {
	"title": "在JPEG压缩中，采用分块交换，其块的尺寸大小是(    )",
	"question": ["4×4 ", "6×6", "8×8", "12×12"],
	"answer": 3
}, {
	"title": "运用加法产生图像的颜色模式是(    )",
	"question": ["RGB ", "CMYK ", "CMY ", "HSB"],
	"answer": 1
}, {
	"title": "判断题：在JPEG中的量化表都是基于人眼视觉特性得到的。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "判断题：BMP文件可以存储多幅图像，而GIF只存储一幅图像。",
	"question": ["正确", "错误"],
	"answer": 2
}, {
	"title": "判断题：BMP文件结构分成了4个部分，有利于图像文件的处理速度。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "判断题：无论原始灰度直方图满足什么样的分布，当被高斯噪声污染以后，其图像的直方图均满足均匀分布。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "判断题：PNG图像可以存储图像ALPHA通道的信息。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "数据库：SQL语言中，删除一个表的命令是(    ) 。",
	"question": ["DELETE", "DROP", "CLEAR", "REMOVE"],
	"answer": 2
}, {
	"title": "数据库：使用SQL命令将教师表teacher中工资salary字段的值增加500，应该使用的命令是(    )",
	"question": ["REPLACE salary WITH salary += 500", "Update teacher salary WITH salary=salary+500", "Update SET salary WITH salary+500", "Update teacher SET salary=salary+500"],
	"answer": 4
}, {
	"title": "数据库：使用SQL语句进行分组检索时，为了去掉不满足条件的分组，应当(    )。",
	"question": ["使用WHERE子句", "在GROUP BY后面使用HAVING子句", "先使用WHERE子句，再使用HAVING 子句", "先使用HAVING 子句，再使用WHERE子句"],
	"answer": 2
}, {
	"title": "数据库：下列SQL运算符中表示任意字符的是。",
	"question": ["*", "%", "LIKE", "_"],
	"answer": 2
}, {
	"title": "假设有二维数组S[4][5], 则数组第2个元素是( )。",
	"question": ["S[1][2]", "S[0][1]", "S[1][1]", "S[2][1]"],
	"answer": 2
}, {
	"title": "数据库：以下( )语句从表TABLE_NAME中提取前10条记录。",
	"question": ["SELECT * FROM TABLE_NAME WHERE rowcount = 10", "SELECT TOP 10 * FROM TABLE_NAME", "SELECT TOP OF 10 * FROM TABLE_NAME", "SELECT * FROM TABLE_NAME WHERE rowcount<=10"],
	"answer": 2
}, {
	"title": "在命令行中输入&quot;ipconfig&quot;命令能够(    )",
	"question": ["配置路由器", "配置DNCP客户端", "显示客户端地址", "显示客户端的广播模式"],
	"answer": 3
}, {
	"title": "负责电子邮件的应用层协议是",
	"question": ["FTP", "HTTP", "SMTP", "SNMP"],
	"answer": 3
}, {
	"title": "星形、总线型、环形和网状形是按照(   )分类",
	"question": ["网络功能", "管理性质", "网络跨度", "网络拓扑"],
	"answer": 4
}, {
	"title": "局域网中为登录域的计算机分配动态 IP 地址的服务器为 ( )",
	"question": ["DNS服务器", "DHCP服务器", "WWW服务器", "WINS服务器"],
	"answer": 2
}, {
	"title": "IPv4地址由( )位二进制数值组成。",
	"question": ["8", "16", "32", "64"],
	"answer": 3
}, {
	"title": "在TCP中，连接的建立采用( )握手的方法。",
	"question": ["一次", "二次", "三次", "四次"],
	"answer": 3
}]

topic/exam/assets/data/data.json (after)
[{
	"title": "微型计算机的结构原理是采用( )结构，它使CPU与内存和外设的连接简单化与标准化。",
	"question": ["总线", "星形连接", "网络", "层次连接"],
	"answer": 1
}, {
	"title": "微型计算机总线通常由三部分组成，它们是( )。",
	"question": ["数据总线、地址总线和控制总线", "数据总线、信息总线和传输总线", "地址总线、运算总线和逻辑总线", "逻辑总线、传输总线和通信总线"],
	"answer": 1
}, {
	"title": "下列关于Windows的叙述中，错误的是( )。",
	"question": ["删除应用程序快捷图标时，会连同其所对应的程序文件一同删除", "设置文件夹属性时，可以将属性应用于其包含的所有文件和子文件夹", "删除目录时，可将此目录下的所有文件及子目录一同删除", "双击某类扩展名的文件，操作系统可启动相关的应用程序"],
	"answer": 1
}, {
	"title": "大写字母A的ASCII码为十进制数65，ASCII码为十进制数68的字母是( )。",
	"question": ["B", "C", "D", "E"],
	"answer": 3
}, {
	"title": "在Windows中，用户建立的文件默认具有的属性是( )。",
	"question": ["隐藏", "只读", "系统", "存档"],
	"answer": 4
}, {
	"title": "在Windows中，同时显示多个应用程序窗口的正确方法是( )。",
	"question": ["在任务栏空白区单击鼠标右键，在弹出快捷菜单中选择'横向平铺'命令", "在任务栏空白区单击鼠标左键，在弹出快捷菜单中选择'排列图标'命令", "按Ctrl+Tab键进行排列", "在资源管理器中进行排列"],
	"answer": 1
}, {
	"title": "Windows XP中'磁盘碎片整理程序'的主要作用是( )。",
	"question": ["修复损坏的磁盘", "缩小磁盘空间", "提高文件访问速度", "扩大磁盘空间"],
	"answer": 3
}, {
	"title": "在Windows中快速获得硬件的有关信息可通过( )。",
	"question": ["鼠标右键单击桌面空白区，选择'属性'菜单项", "鼠标右键单击'开始'菜单 ", "鼠标右键单击 '我的电脑 '，选择 '属性 '菜单项", "鼠标右键单击任务栏空白区，选择'属性'菜单项 "],
	"answer": 3
}, {
	"title": "超市收款台检查货物的条形码，这属于对计算机系统的( )。",
	"question": ["输入", "输出", "显示", "打印"],
	"answer": 1
}, {
	"title": "在资源管理器中，复制文件命令的快捷键是( )。",
	"question": ["Ctrl+X", "Ctrl+S", "Ctrl+C", "Ctrl+V"],
	"answer": 3
}, {
	"title": "在Windows中，'回收站'是( )。",
	"question": ["内存中的一块区域", "硬盘中的特殊文件夹", "软盘上的文件夹", "高速缓存中的一块区域"],
	"answer": 2
}, {
	"title": "在Windows中，剪贴板是用来在程序和文件间传递信息的临时存储区，此存储区是( )。",
	"question": ["回收站的一部分", "硬盘的一部分", "内存的一部分", "软盘的一部分"],
	"answer": 3
}, {
	"title": "计算机进行数值计算时的高精确度主要决定于( )。",
	"question": ["计算速度", "内存容量", "外存容量", "基本字长"],
	"answer": 4
}, {
	"title": "操作系统中对文件的确切定义应该是( )。",
	"question": ["用户手写的程序和数据", "打印在纸上的程序和数据", "显示在屏幕上的程序和数据的集合", "记录在存储介质上的程序和数据的集合"],
	"answer": 4
}, {
	"title": "下列有关快捷方式的叙述，错误的是( )。",
	"question": ["快捷方式改变了程序或文档在磁盘上的存放位置", "快捷方式提供了对常用程序或文档的访问捷径", "快捷方式图标的左下角有一个小箭头", "删除快捷方式不会对源程序或文档产生影响"],
	"answer": 1
}, {
	"title": "要移动窗口，可以将鼠标指针移动窗口的( )。",
	"question": ["工具栏位置上拖曳", "标题栏位置上拖曳", "状态栏位置上拖曳", "编辑栏位置上拖曳"],
	"answer": 2
}, {
	"title": "十进制数92转换为二进制数和十六进制数分别是( ) 。",
	"question": ["01011100和5C", "01101100和61", "10101011和5D", "01011000和4F"],
	"answer": 1
}, {
	"title": "语言栏是否显示在桌面上的设置方法是( )。",
	"question": ["控制面板中选'区域和语言 '选项", "控制面板中选'添加和删除程序'", "右击桌面空白处， 选择 '属性'", "右击任务栏空白处，选择'属性'"],
	"answer": 1
}, {
	"title": "在Windows中，要设置屏幕保护程序，可以使用控制面板的( )。",
	"question": ["添加/删除程序命令", "系统命令", "密码命令", "外观和主题命令"],
	"answer": 4
}, {
	"title": "不可能在任务栏上的内容为( )。",
	"question": ["对话框窗口的图标", "正在执行的应用程序窗口图标", "已打开文档窗口的图标", "语言栏对应图标"],
	"answer": 1
}, {
	"title": "在查找文件时，通配符*与? 的含义是( )。",
	"question": ["*表示任意多个字符，? 表示任意一个字符", "? 表示任意多个字符，*表示任意一个字符", "*和? 表示乘号和问号", "查找*.?与?.*的文件是一致的"],
	"answer": 1
}, {
	"title": "在资源管理器中，选定多个非连续文件的操作为( )。",
	"question": ["按住Shift键，单击每一个要选定的文件图标", "按住Ctrl键，单击每一个要选定的文件图标", "先选中第一个文件，按住Shift键，再单击最后一个要选定的文件图标", "先选中第一个文件，按住Ctrl键，再单击最后一个要选定的文件图标"],
	"answer": 2
}, {
	"title": "十进制数向二进制数进行转换时，十进制数91相当于二进制数( )。",
	"question": ["1101011", "1101111", "1110001", "1011011"],
	"answer": 4
}, {
	"title": "在Windows中，排列桌面项目图标的第一步操作是( )。",
	"question": ["按鼠标右键单击任务栏空白区", "按鼠标右键单击桌面空白区", "按鼠标左键单击桌面空白区", "按鼠标左键单击任务栏空白区"],
	"answer": 2
}, {
	"title": "编写程序时，不需要了解计算机内部结构的语言是( )。",
	"question": ["机器语言", "汇编语言", "高级语言", "指令系统"],
	"answer": 3
}, {
	"title": "在Windows中，在记事本 中保存的文件， 系统默认的文件扩展名是(    )。",
	"question": [".TXT", ".DOC", ".BMP", ".RTF"],
	"answer": 1
}, {
	"title": "当Windows的任务栏在桌面屏幕的底部时，其右端的指示器 显示的是(    )。",
	"question": ["开始 按钮 ", "用于多个应用程序之间切换的图标 ", "快速启动工具栏 ", "网络连接状态图标、时钟等"],
	"answer": 4
}, {
	"title": "微型计算机采用总线结构( )。",
	"question": ["提高了CPU访问外设的速度", "可以简化系统结构、易于系统扩展", "提高了系统成本", "使信号线的数量增加"],
	"answer": 2
}, {
	"title": "计算机应用中最诱人、也是难度最大且目前研究最为活跃的领域之一是( )。",
	"question": ["人工智能", "信息处理", "过程控制", "辅助设计"],
	"answer": 1
}, {
	"title": "计算机能计算有大量数据和程序语句的问题，起主要作用的因素是( )。",
	"question": ["大尺寸的彩显", "快速的打印机", "大容量内外存储器", "好的程序设计语言"],
	"answer": 3
}, {
	"title": "下列对软件配置的叙述中不正确的是( )。",
	"question": ["软件配置独立于硬件", "软件配置影响系统功能", "软件配置影响系统性能", "软件配置受硬件的制约"],
	"answer": 1
}, {
	"title": "在计算机领域中，通常用大写英文字母B来表示( )。",
	"question": ["字", "字长", "字节", "二进制位"],
	"answer": 3
}, {
	"title": "计算机中的所有信息都是以二进制方式表示的，主要理由是( )。",
	"question": ["运算速度快", "节约元件", "所需的物理元件最简单", "信息处理方便"],
	"answer": 3
}, {
	"title": "最能准确反映计算机主要功能的表述是( )。",
	"question": ["计算机是一种信息处理机", "计算机可以存储大量信息", "计算机可以代替人的脑力劳动", "计算机可以实现高速运算"],
	"answer": 1
}, {
	"title": "在Windows中，资源管理器 图标(    )。 ",
	"question": ["一定出现在桌面上", "可以设置在桌面上", "可以通过单击将其显示到桌面上", "不可能出现在桌面上"],
	"answer": 2
}, {
	"title": "人们通常用十六进制而不用二进制书写计算机中的数，是因为( )。",
	"question": ["十六进制的书写比二进制方便", "十六进制的运算规则比二进制简单", "十六进制数表达的范围比二进制大", "计算机内部采用的是十六进制"],
	"answer": 1
}, {
	"title": "在Windows中，打开一个菜单后，其中某菜单项会出现下属级联菜单的标识是( )。",
	"question": ["菜单项右侧有一组英文提示", "菜单项右侧有一个黑色三角形", "菜单项左侧有一个黑色圆点", "菜单项左侧有一个√符号"],
	"answer": 2
}, {
	"title": "在Windows中，想同时改变窗口的高度和宽度的操作是拖放( )。",
	"question": ["窗口角", "窗口边框", "滚动条", "菜单栏"],
	"answer": 1
}, {
	"title": "在Windows操作环境下，将整个屏幕画面全部复制到剪贴板中使用的键是( )。",
	"question": ["Print Screen", "Page Up", "Alt+F6", "Ctrl+Space"],
	"answer": 1
}, {
	"title": "文件ABC.Bmp存放在F盘的T文件夹中的G子文件夹下，它的完整文件标识符是( )。",
	"question": ["F:\\T\\G\\ABC", "T:\\ABC.Bmp", "F:\\T\\G\\ABC.Bmp", "F:\\T:\\ABC.Bmp"],
	"answer": 3
}, {
	"title": "关于Windows窗口的概念，以下叙述正确的是( )。",
	"question": ["屏幕上只能出现一个窗口，这就是活动窗口", "屏幕上可以出现多个窗口，但只有一个是活动窗口", "屏幕上可以出现多个窗口，但不止一个活动窗口", "当屏幕上出现多个窗口时，就没有了活动窗口"],
	"answer": 2
}, {
	"title": "指令的操作码表示的是( )。",
	"question": ["做什么操作", "停止操作", "操作结果", "操作地址"],
	"answer": 1
}, {
	"title": "在下面的描述中，正确的是( )。",
	"question": ["外存中的信息可直接被CPU处理", "键盘是输入设备，显示器是输出设备", "操作系统是一种很重要的应用软件", "计算机中使用的汉字编码和ASCII码是相同的"],
	"answer": 2
}, {
	"title": "用来表示计算机辅助设计的英文缩写是( )。",
	"question": ["CAI", "CAM", "CAD", "CAT"],
	"answer": 3
}, {
	"title": "关于硬件和软件的关系，下列说法正确的是( )。",
	"question": ["只要计算机的硬件档次足够高，软件怎么样无所谓", "要使计算机充分发挥作用，除了要有良好的硬件，还要有软件", "硬件和软件在一定条件下可以相互转化", "硬件性能好可以弥补软件的缺陷"],
	"answer": 2
}, {
	"title": "十进制数215用二进制数表示是( )。",
	"question": ["1100001", "11011101", "11001", "11010111"],
	"answer": 4
}, {
	"title": "计算机可以进行自动处理的基础是( )。",
	"question": ["存储程序", "快速运算", "能进行逻辑判断", "计算精度高"],
	"answer": 1
}, {
	"title": "在计算机内部，数据加工、处理和传送的形式是( )。",
	"question": ["二进制码", "八进制码", "十进制码", "十六进制码"],
	"answer": 1
}, {
	"title": "能够将高级语言源程序加工为目标程序的系统软件( )。",
	"question": ["解释程序", "汇编程序", "编译程序", "编辑程序"],
	"answer": 3
}, {
	"title": "计算机最主要的工作特点是( )。",
	"question": ["存储程序与自动控制", "高速度与高精度", "可靠性与可用性", "有记忆能力"],
	"answer": 1
}, {
	"title": "下面是关于Windows文件名的叙述，错误的是( )。",
	"question": ["文件名中允许使用汉字", "文件名中允许使用多个圆点分隔符", "文件名中允许使用空格", "文件名中允许使用竖线(|)"],
	"answer": 4
}, {
	"title": "在Windows中，关于文件夹的描述不正确的是( )。",
	"question": ["文件夹是用来组织和管理文件的", "我的电脑 是一个文件夹 ", "文件夹中可以存放驱动程序文件 ", "文件夹中可以存放两个同名文件 "],
	"answer": 4
}, {
	"title": "以下四项不属于Windows操作系统特点的是( )。",
	"question": ["图形界面", "多任务", "即插即用", "不会受到黑客攻击"],
	"answer": 4
}, {
	"title": "在微型计算机的各种设备中，既用于输入又用于输出的设备是( )。",
	"question": ["磁盘驱动器", "键盘", "鼠标", "绘图仪"],
	"answer": 1
}, {
	"title": "微型计算机的微处理器芯片上集成了( )。",
	"question": ["CPU和RAM", "控制器和运算器", "控制器和RAM", "运算器和I/O接口"],
	"answer": 2
}, {
	"title": "目前在个人电脑上较常用的键盘为（    ）键，它带有直接操作Windows菜单的按键。",
	"question": ["100", "101", "103", "104"],
	"answer": 4
}, {
	"title": "操作系统是( )。",
	"question": ["用户与软件的接口", "系统软件与应用软件的接口", "主机与外设的接口", "用户与计算机的接口"],
	"answer": 4
}, {
	"title": "计算机中用来保存程序和数据，以及运算的中间结果和最后结果的装置是( )。",
	"question": ["RAM", "内存和外存", "ROM", "高速缓存"],
	"answer": 2
}, {
	"title": "下列各数中最大的数是( )。",
	"question": ["二进制数101001", "八进制数52", "十六进制数2B", "十进制数44"],
	"answer": 4
}, {
	"title": "下列各项中不是计算机基本特征的是( )。",
	"question": ["运算速度快", "运算精度高", "在某种程度上超过于人脑", "具有很强的记忆能力"],
	"answer": 3
}, {
	"title": "冯•诺依曼结构计算机的五大基本构件包括运算器、存储器、输入设备、输出设备和( )。",
	"question": ["显示器", "控制器", "硬盘存储器", "鼠标器"],
	"answer": 2
}, {
	"title": "小写字母c的ASCII码为1100011B，字母f的ASCII码为十进制( )。",
	"question": ["100", "101", "102", "103"],
	"answer": 3
}, {
	"title": "中国国家标准汉字信息交换编码是( )。",
	"question": ["GB 2312-80", "GBK", "UCS", "BIG-5"],
	"answer": 1
}, {
	"title": "在微型计算机中，应用最普遍的字符编码是( )。",
	"question": ["BCD码", "ASCII码", "汉字编码", "补码"],
	"answer": 2
}, {
	"title": "GB 2312-80规定用( )字节表示一个汉字。",
	"question": ["3", "2", "1", "4"],
	"answer": 2
}, {
	"title": "世界上第一台计算机诞生于( )。",
	"question": ["1946年", "1952年", "1958年", "1962年"],
	"answer": 1
}, {
	"title": "下列4组数应依次为二进制、八进制和十六进制，符合这个要求的是( )。",
	"question": ["11，78，19", "12，77，11", "12，80，10", "11，77，20"],
	"answer": 4
}, {
	"title": "下列算法中属于局部处理的是( )。",
	"question": ["灰度线性变换", "二值化", "傅立叶变换", "中值滤波"],
	"answer": 4
}, {
	"title": "有关二进制的论述，下面( )是错误的。",
	"question": ["二进制数只有0和1两个数码", "二进制数只有两位数组成", "二进制数各位上的权分别为1，2，4，8，…", "二进制运算逢二进一"],
	"answer": 2
}, {
	"title": "一幅灰度级均匀分布的图像，其灰度范围在[0,255]，则该图像像素的存储位数为(    )位。",
	"question": ["255", "256", "32", "8"],
	"answer": 4
}, {
	"title": "图像与灰度直方图间的对应关系是( ):",
	"question": ["一一对应", "多对一", "一对多", "多对多"],
	"answer": 2
}, {
	"title": "如果显示器屏幕显示出的面呈青色，那么他是因为缺少( )色。",
	"question": ["黄", "蓝", "绿", "红"],
	"answer": 4
}, {
	"title": "计算机显示器的颜色模型为( ):",
	"question": ["CMYK", "HIS", "RGB", "YIQ"],
	"answer": 3
}, {
	"title": "大小为1024 × 1024，灰度级别为256色的图像文件大小为( ):",
	"question": ["512Kb", "1MB", "1.5MB", "2MB"],
	"answer": 2
}, {
	"title": "下列图像边缘检测算子中抗噪性最好的是( ):",
	"question": ["梯度算子", "Prewitt算子", "Roberts算子", "Laplacian算子"],
	"answer": 2
}, {
	"title": "图像灰度方差说明了图像哪一个属性。( ):",
	"question": ["平均灰度", "图像对比度", "图像整体亮度", "图像细节"],
	"answer": 2
}, {
	"title": "下列算法中属于图象锐化处理的是( ):",
	"question": ["低通滤波", "加权平均法", "高通滤波", "中值滤波"],
	"answer": 3
}, {
	"title": "能够检测45度斜线的模版是( ):",
	"question": ["[[-1,-1,-1],[2,2,2],[-1,-1,-1]]T", "[[-1,-1,2],[-1,2,-1],[2,-1,-1]]T", "[[-1,2,-1],[-1,2,-1],[-1,2,-1]]T", "[[2,-1,-1],[-1,2,-1],[-1,-1,2]]T"],
	"answer": 2
}, {
	"title": "如果采用二阶抖动矩阵将一灰度图像运用黑白打印机打印，打印后纸张上的图像空间分辨率为200×400原始图像的空间分辨率为(    )。",
	"question": ["100×200", "200×200 ", "200×400 ", "100×400"],
	"answer": 1
}, {
	"title": "在色光的混合中R(红色)+B(蓝)能生成(    )。",
	"question": ["M(品红色)", "G(绿色)", "C(青色)", "Y(黄色)"],
	"answer": 1
}, {
	"title": "下列哪种颜色模式能反映人对颜色的心理感受(    )。",
	"question": ["RGB", "HSB ", "YIQ", "Lab"],
	"answer": 2
}, {
	"title": "在JPEG压缩中，采用分块交换，其块的尺寸大小是(    )。",
	"question": ["4×4 ", "6×6", "8×8", "12×12"],
	"answer": 3
}, {
	"title": "运用加法产生图像的颜色模式是(    )。",
	"question": ["RGB ", "CMYK ", "CMY ", "HSB"],
	"answer": 1
}, {
	"title": "在JPEG中的量化表都是基于人眼视觉特性得到的，这种说法(    )。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "BMP文件可以存储多幅图像，而GIF只存储一幅图像，这种说法(    )。",
	"question": ["正确", "错误"],
	"answer": 2
}, {
	"title": "BMP文件结构分成了4个部分，有利于图像文件的处理速度，这种说法(    )。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "无论原始灰度直方图满足什么样的分布，当被高斯噪声污染以后，其图像的直方图均满足均匀分布，这种说法(    )",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "PNG图像可以存储图像ALPHA通道的信息(    )。",
	"question": ["正确", "错误"],
	"answer": 1
}, {
	"title": "关系型数据库SQL语言中，删除一个表的命令是(    ) 。",
	"question": ["DELETE", "DROP", "CLEAR", "REMOVE"],
	"answer": 2
}, {
	"title": "使用SQL命令将教师表teacher中工资salary字段的值增加500，应该使用的命令是(    )",
	"question": ["REPLACE salary WITH salary += 500", "Update teacher salary WITH salary=salary+500", "Update SET salary WITH salary+500", "Update teacher SET salary=salary+500"],
	"answer": 4
}, {
	"title": "使用SQL语句进行分组检索时，为了去掉不满足条件的分组，应当(    )。",
	"question": ["使用WHERE子句", "在GROUP BY后面使用HAVING子句", "先使用WHERE子句，再使用HAVING 子句", "先使用HAVING 子句，再使用WHERE子句"],
	"answer": 2
}, {
	"title": "下列SQL运算符中表示任意字符的是(    )",
	"question": ["*", "%", "LIKE", "_"],
	"answer": 2
}, {
	"title": "假设有二维数组S[4][5], 则数组第2个元素是( )",
	"question": ["S[1][2]", "S[0][1]", "S[1][1]", "S[2][1]"],
	"answer": 2
}, {
	"title": "以下( )语句从表TABLE_NAME中提取前10条记录",
	"question": ["SELECT * FROM TABLE_NAME WHERE rowcount = 10", "SELECT TOP 10 * FROM TABLE_NAME", "SELECT TOP OF 10 * FROM TABLE_NAME", "SELECT * FROM TABLE_NAME WHERE rowcount<=10"],
	"answer": 2
}, {
	"title": "在命令行中输入&quot;ipconfig&quot;命令能够(    )",
	"question": ["配置路由器", "配置DNCP客户端", "显示客户端地址", "显示客户端的广播模式"],
	"answer": 3
}, {
	"title": "负责电子邮件的应用层协议是(    )",
	"question": ["FTP", "HTTP", "SMTP", "SNMP"],
	"answer": 3
}, {
	"title": "星形、总线型、环形和网状形是按照(   )分类",
	"question": ["网络功能", "管理性质", "网络跨度", "网络拓扑"],
	"answer": 4
}, {
	"title": "局域网中为登录域的计算机分配动态 IP 地址的服务器为 ( )",
	"question": ["DNS服务器", "DHCP服务器", "WWW服务器", "WINS服务器"],
	"answer": 2
}, {
	"title": "IPv4地址由( )位二进制数值组成。",
	"question": ["8", "16", "32", "64"],
	"answer": 3
}, {
	"title": "在TCP中，连接的建立采用( )握手的方法。",
	"question": ["一次", "二次", "三次", "四次"],
	"answer": 3
}]

topic/exam/assets/data/data.json (diff)
@@ -219,9 +219,9 @@
 	"question": ["CPU和RAM", "控制器和运算器", "控制器和RAM", "运算器和I/O接口"],
 	"answer": 2
 }, {
-	"title": "下列四项中属于计算机输出设备的是( )。",
-	"question": ["键盘", "鼠标", "显示器", "摄像头"],
-	"answer": 3
+	"title": "目前在个人电脑上较常用的键盘为（    ）键，它带有直接操作Windows菜单的按键。",
+	"question": ["100", "101", "103", "104"],
+	"answer": 4
 }, {
 	"title": "操作系统是( )。",
 	"question": ["用户与软件的接口", "系统软件与应用软件的接口", "主机与外设的接口", "用户与计算机的接口"],
@@ -267,8 +267,8 @@
 	"question": ["11，78，19", "12，77，11", "12，80，10", "11，77，20"],
 	"answer": 4
 }, {
-	"title": "Windows中可以设置、控制计算机硬件配置和修改显示属性的应用程序是( )。",
-	"question": ["Word", "Excel", "资源管理器", "控制面板"],
+	"title": "下列算法中属于局部处理的是( )。",
+	"question": ["灰度线性变换", "二值化", "傅立叶变换", "中值滤波"],
 	"answer": 4
 }, {
 	"title": "有关二进制的论述，下面( )是错误的。",
@@ -279,99 +279,99 @@
 	"question": ["255", "256", "32", "8"],
 	"answer": 4
 }, {
-	"title": "图像与灰度直方图间的对应关系是:",
+	"title": "图像与灰度直方图间的对应关系是( ):",
 	"question": ["一一对应", "多对一", "一对多", "多对多"],
 	"answer": 2
 }, {
-	"title": "下列关于区域形状的特征描述中，不正确的是:",
-	"question": ["矩形度是物体面积与其最小外接矩形面积之比", "边界的形状数具有平移、旋转和比例缩放不变性", "当区域为圆时，圆形度达到最大值1", "归一化的中心矩具有平移、旋转、比例缩放不变性"],
-	"answer": 2
+	"title": "如果显示器屏幕显示出的面呈青色，那么他是因为缺少( )色。",
+	"question": ["黄", "蓝", "绿", "红"],
+	"answer": 4
 }, {
-	"title": "计算机显示器的颜色模型为:",
+	"title": "计算机显示器的颜色模型为( ):",
 	"question": ["CMYK", "HIS", "RGB", "YIQ"],
 	"answer": 3
 }, {
-	"title": "大小为1024 × 1024，灰度级别为256色的图像文件大小为:",
+	"title": "大小为1024 × 1024，灰度级别为256色的图像文件大小为( ):",
 	"question": ["512Kb", "1MB", "1.5MB", "2MB"],
 	"answer": 2
 }, {
-	"title": "下列图像边缘检测算子中抗噪性最好的是:",
+	"title": "下列图像边缘检测算子中抗噪性最好的是( ):",
 	"question": ["梯度算子", "Prewitt算子", "Roberts算子", "Laplacian算子"],
 	"answer": 2
 }, {
-	"title": "下列图像平滑算法中既能有效地平滑噪声又可以避免边缘模糊效应的是:",
-	"question": ["临域平均法", "中值滤波法", "低通滤波法", "灰度变换法"],
+	"title": "图像灰度方差说明了图像哪一个属性。( ):",
+	"question": ["平均灰度", "图像对比度", "图像整体亮度", "图像细节"],
 	"answer": 2
 }, {
-	"title": "关于数学形态学处理，以下说法正确的是:",
-	"question": ["先膨胀后腐蚀的运算称为开运算", "先腐蚀后膨胀的运算称为闭运算", "细化是将一个曲线型物体细化为一条单像素宽的线，以图形化显示出其拓扑性质", "消除连续区域内的小噪声点，可以通过连续多次使用开闭运算"],
-	"answer": 4
+	"title": "下列算法中属于图象锐化处理的是( ):",
+	"question": ["低通滤波", "加权平均法", "高通滤波", "中值滤波"],
+	"answer": 3
 }, {
-	"title": "能够检测45度斜线的模版是:",
+	"title": "能够检测45度斜线的模版是( ):",
 	"question": ["[[-1,-1,-1],[2,2,2],[-1,-1,-1]]T", "[[-1,-1,2],[-1,2,-1],[2,-1,-1]]T", "[[-1,2,-1],[-1,2,-1],[-1,2,-1]]T", "[[2,-1,-1],[-1,2,-1],[-1,-1,2]]T"],
 	"answer": 2
 }, {
-	"title": "如果采用二阶抖动矩阵将一灰度图像运用黑白打印机打印，打印后纸张上的图像空间分辨率为200×400原始图像的空间分辨率为(    )",
+	"title": "如果采用二阶抖动矩阵将一灰度图像运用黑白打印机打印，打印后纸张上的图像空间分辨率为200×400原始图像的空间分辨率为(    )。",
 	"question": ["100×200", "200×200 ", "200×400 ", "100×400"],
 	"answer": 1
 }, {
-	"title": "在色光的混合中R(红色)+B(蓝)能生成(    )",
+	"title": "在色光的混合中R(红色)+B(蓝)能生成(    )。",
 	"question": ["M(品红色)", "G(绿色)", "C(青色)", "Y(黄色)"],
 	"answer": 1
 }, {
-	"title": "下列哪种颜色模式能反映人对颜色的心理感受(    )",
+	"title": "下列哪种颜色模式能反映人对颜色的心理感受(    )。",
 	"question": ["RGB", "HSB ", "YIQ", "Lab"],
 	"answer": 2
 }, {
-	"title": "在JPEG压缩中，采用分块交换，其块的尺寸大小是(    )",
+	"title": "在JPEG压缩中，采用分块交换，其块的尺寸大小是(    )。",
 	"question": ["4×4 ", "6×6", "8×8", "12×12"],
 	"answer": 3
 }, {
-	"title": "运用加法产生图像的颜色模式是(    )",
+	"title": "运用加法产生图像的颜色模式是(    )。",
 	"question": ["RGB ", "CMYK ", "CMY ", "HSB"],
 	"answer": 1
 }, {
-	"title": "判断题：在JPEG中的量化表都是基于人眼视觉特性得到的。",
+	"title": "在JPEG中的量化表都是基于人眼视觉特性得到的，这种说法(    )。",
 	"question": ["正确", "错误"],
 	"answer": 1
 }, {
-	"title": "判断题：BMP文件可以存储多幅图像，而GIF只存储一幅图像。",
+	"title": "BMP文件可以存储多幅图像，而GIF只存储一幅图像，这种说法(    )。",
 	"question": ["正确", "错误"],
 	"answer": 2
 }, {
-	"title": "判断题：BMP文件结构分成了4个部分，有利于图像文件的处理速度。",
+	"title": "BMP文件结构分成了4个部分，有利于图像文件的处理速度，这种说法(    )。",
 	"question": ["正确", "错误"],
 	"answer": 1
 }, {
-	"title": "判断题：无论原始灰度直方图满足什么样的分布，当被高斯噪声污染以后，其图像的直方图均满足均匀分布。",
+	"title": "无论原始灰度直方图满足什么样的分布，当被高斯噪声污染以后，其图像的直方图均满足均匀分布，这种说法(    )",
 	"question": ["正确", "错误"],
 	"answer": 1
 }, {
-	"title": "判断题：PNG图像可以存储图像ALPHA通道的信息。",
+	"title": "PNG图像可以存储图像ALPHA通道的信息(    )。",
 	"question": ["正确", "错误"],
 	"answer": 1
 }, {
-	"title": "数据库：SQL语言中，删除一个表的命令是(    ) 。",
+	"title": "关系型数据库SQL语言中，删除一个表的命令是(    ) 。",
 	"question": ["DELETE", "DROP", "CLEAR", "REMOVE"],
 	"answer": 2
 }, {
-	"title": "数据库：使用SQL命令将教师表teacher中工资salary字段的值增加500，应该使用的命令是(    )",
+	"title": "使用SQL命令将教师表teacher中工资salary字段的值增加500，应该使用的命令是(    )",
 	"question": ["REPLACE salary WITH salary += 500", "Update teacher salary WITH salary=salary+500", "Update SET salary WITH salary+500", "Update teacher SET salary=salary+500"],
 	"answer": 4
 }, {
-	"title": "数据库：使用SQL语句进行分组检索时，为了去掉不满足条件的分组，应当(    )。",
+	"title": "使用SQL语句进行分组检索时，为了去掉不满足条件的分组，应当(    )。",
 	"question": ["使用WHERE子句", "在GROUP BY后面使用HAVING子句", "先使用WHERE子句，再使用HAVING 子句", "先使用HAVING 子句，再使用WHERE子句"],
 	"answer": 2
 }, {
-	"title": "数据库：下列SQL运算符中表示任意字符的是。",
+	"title": "下列SQL运算符中表示任意字符的是(    )",
 	"question": ["*", "%", "LIKE", "_"],
 	"answer": 2
 }, {
-	"title": "假设有二维数组S[4][5], 则数组第2个元素是( )。",
+	"title": "假设有二维数组S[4][5], 则数组第2个元素是( )",
 	"question": ["S[1][2]", "S[0][1]", "S[1][1]", "S[2][1]"],
 	"answer": 2
 }, {
-	"title": "数据库：以下( )语句从表TABLE_NAME中提取前10条记录。",
+	"title": "以下( )语句从表TABLE_NAME中提取前10条记录",
 	"question": ["SELECT * FROM TABLE_NAME WHERE rowcount = 10", "SELECT TOP 10 * FROM TABLE_NAME", "SELECT TOP OF 10 * FROM TABLE_NAME", "SELECT * FROM TABLE_NAME WHERE rowcount<=10"],
 	"answer": 2
 }, {
@@ -379,7 +379,7 @@
 	"question": ["配置路由器", "配置DNCP客户端", "显示客户端地址", "显示客户端的广播模式"],
 	"answer": 3
 }, {
-	"title": "负责电子邮件的应用层协议是",
+	"title": "负责电子邮件的应用层协议是(    )",
 	"question": ["FTP", "HTTP", "SMTP", "SNMP"],
 	"answer": 3
 }, {
