topic/exam/assets/data/department.json (before)
[{
	"name": "董事会、经理部",
	"nums": 12
}, {
	"name": "办公室",
	"nums": 14
}, {
	"name": "企管规划部",
	"nums": 25
}, {
	"name": "计划财务部",
	"nums": 16
}, {
	"name": "生产管理部",
	"nums": 56
}, {
	"name": "技术质量部",
	"nums": 147
}, {
	"name": "安全保卫部",
	"nums": 117
}, {
	"name": "设备管理部",
	"nums": 203
}, {
	"name": "物资管理部",
	"nums": 59
}, {
	"name": "技术中心",
	"nums": 108
}, {
	"name": "基建与行政事务部",
	"nums": 22
}, {
	"name": "人力资源部",
	"nums": 18
}, {
	"name": "企业文化部",
	"nums": 10
}, {
	"name": "纪检监察内审部",
	"nums": 6
}, {
	"name": "群工部",
	"nums": 11
}, {
	"name": "离退休工作部",
	"nums": 8
}, {
	"name": "印钞数管部",
	"nums": 152
}, {
	"name": "胶凹制作部",
	"nums": 307
}, {
	"name": "印码制作部",
	"nums": 206
}, {
	"name": "检封制作部",
	"nums": 316
}, {
	"name": "钞纸制作部",
	"nums": 186
}, {
	"name": "钞纸成品制作部",
	"nums": 235
}, {
	"name": "造币制作部",
	"nums": 68
}, {
	"name": "能源环保部",
	"nums": 215
}, {
	"name": "市场开发部",
	"nums": 5
}, {
	"name": "采购管理部",
	"nums": 11
}, {
	"name": "长城公司",
	"nums": 350
}, {
	"name": "金鼎公司",
	"nums": 767
}, {
	"name": "物业公司",
	"nums": 438
}]

topic/exam/assets/data/department.json (after)
[{
	"name": "董事会、经理部",
	"nums": 12
}, {
	"name": "办公室",
	"nums": 14
}, {
	"name": "企管规划部",
	"nums": 25
}, {
	"name": "计划财务部",
	"nums": 16
}, {
	"name": "生产管理部",
	"nums": 56
}, {
	"name": "技术质量部",
	"nums": 147
}, {
	"name": "安全保卫部",
	"nums": 117
}, {
	"name": "设备管理部",
	"nums": 203
}, {
	"name": "物资管理部",
	"nums": 59
}, {
	"name": "技术中心",
	"nums": 108
}, {
	"name": "基建与行政事务部",
	"nums": 22
}, {
	"name": "人力资源部",
	"nums": 18
}, {
	"name": "企业文化部",
	"nums": 10
}, {
	"name": "纪检监察内审部",
	"nums": 6
}, {
	"name": "群工部",
	"nums": 11
}, {
	"name": "离退休工作部",
	"nums": 8
}, {
	"name": "印钞数管部",
	"nums": 152
}, {
	"name": "胶凹制作部",
	"nums": 307
}, {
	"name": "印码制作部",
	"nums": 206
}, {
	"name": "检封制作部",
	"nums": 316
}, {
	"name": "钞纸制作部",
	"nums": 186
}, {
	"name": "钞纸成品制作部",
	"nums": 235
}, {
	"name": "造币制作部",
	"nums": 68
}, {
	"name": "能源环保部",
	"nums": 215
}, {
	"name": "市场开发部",
	"nums": 5
}, {
	"name": "采购管理部",
	"nums": 11
}, {
	"name": "长城公司",
	"nums": 350
},{
	"name": "物业公司",
	"nums": 438
}]

topic/exam/assets/data/department.json (diff)
@@ -79,10 +79,7 @@
 }, {
 	"name": "长城公司",
 	"nums": 350
-}, {
-	"name": "金鼎公司",
-	"nums": 767
-}, {
+},{
 	"name": "物业公司",
 	"nums": 438
 }]
