topic/exam/assets/data/safe.json (before)
[{
	"title": "无论在生产还是生活中，电梯的安全使用和每位职工息息相关。下列关于安全使用电梯的说法不正确的是（）。",
	"question": ["乘坐电梯时宜确认乘坐的电梯在检验合格有效期内；", "搭乘自动扶梯时应手握扶手；", "在发生火灾、地震等突发事件时，可以就近搭乘电梯逃生；", "乘坐电梯时应遵守电梯安全注意事项和警示标志的要求。"],
	"answer": 3
}, {
	"title": "职工在生产过程中发现事故隐患或者其他不安全因素，应当(  )向现场安全生产管理人员或者本单位负责人报告；接到报告的人员应当及时予以处理。",
	"question": ["在4小时内", "在2小时内", "在1小时", "立即"],
	"answer": 4
}, {
	"title": "&quot;三违&quot;是指违章指挥、违规作业、违反劳动纪律。下列属于违规作业的是（）。",
	"question": ["起重作业佩戴安全帽", "接触粉尘作业佩戴防尘口罩", "噪声作业佩戴耳塞", "未持证人员操作行车"],
	"answer": 4
}, {
	"title": "灭火器是有效地扑救建筑初起火灾的消防器材。下列关于公司内使用灭火器的说法不正确的是(  )。",
	"question": ["灭火器应当按月自检", "灭火器指针在绿色区域表示压力正常", "灭火器指针在红色区域表示压力偏低", "灭火器指针在黄色区域表示压力偏低"],
	"answer": 4
}, {
	"title": "《安全生产法》对职工的安全生产权利和义务做出了明确规定，下列说法正确的是(  )。",
	"question": ["职工无权对公司的安全生产工作提出建议", "职工发现危及人身安全的紧急情况时，有权停止作业并紧急撤离", "职工无权拒绝违章指挥和强令冒险作业", "职工无权了解其岗位存在的危险因素"],
	"answer": 2
}, {
	"title": "下列关于油锅起火扑救方法描述不正确的是(  )。",
	"question": ["立即用锅盖盖住起火油锅，关掉燃气", "将旁边切好的蔬菜或其他生冷食物沿锅边倒入锅内，关掉燃气", "打开油烟机尽快把火抽走", "使用厨房专用灭火毯盖住油锅，关掉燃气"],
	"answer": 3
}, {
	"title": "被困在电梯中时，应采取的行动下列选项中不正确的是(  )",
	"question": ["电话求救", "按响报警警铃", "报警后保持正确姿势、等待救援", "强行扒开轿厢门脱险"],
	"answer": 4
}, {
	"title": "下列关于劳动防护用品的使用说法不正确的是(  )",
	"question": ["操作旋转机械时应盘起长发并戴工作帽", "上机操作时劳保服须&quot;三紧&quot;", "可以自行改造劳保鞋的结构或性能", "设备旋转部位作业时不得戴手套"],
	"answer": 3
}, {
	"title": "因工作调动变换部门和岗位后，职工必须接受(  )安全教育培训。",
	"question": ["部门级", "班组级", "部门和班组两级", "公司级"],
	"answer": 3
}, {
	"title": "2016年国家&quot;安全生产月&quot;活动主题是(  )。",
	"question": ["强化安全发展观念， 提升全员安全素质 ", "强化红线意识， 促进安全发展 ", "加强安全法治， 保障安全生产 ", "强化安全基础， 推动安全发展 "],
	"answer ": 1
}, {
	"title": "根据《工伤保险条例》，下列应当认定为工伤的情形是(  )。",
	"question": ["在工作时间内受到事故伤害的，应当认定为工伤", "在工作场所内受到事故伤害的，应当认定为工伤", "在工作时间和工作场所内，因做和工作无关的事受到事故伤害的", "在工作时间和工作场所内，因工作原因受到事故伤害的"],
	"answer": 4
}, {
	"title": "根据《工伤保险条例》：在上下班途中，受到非本人主要责任的交通事故，应当认定为工伤。下列有关&quot;上下班途中&quot;的说法不正确的是(  )。",
	"question": ["在合理时间内往返于工作地与住所地的上下班途中", "上下班途中发生交通事故申报工伤时，须出具交通事故责任认定书", "在合理时间内往返于工作地与父母居住地的合理路线的上下班途中", "下班后和朋友相约聚餐，之后返回居住地的途中"],
	"answer": 4
}, {
	"title": "职业健康安全危险源是可能导致人身伤害和（或）健康损害的根源、状态、行为或其组合。下列关于危险源辨识的说法不正确的是(  )。",
	"question": ["职工可以不参与岗位危险源辨识工作", "岗位危险源管控不到位可能会发展成安全生产事故隐患", "在进行危险作业前，应首先进行危险源辨识", "职工应了解岗位危险源及其管控措施"],
	"answer": 1
}, {
	"title": "下列不属于特种作业或特种设备作业的是(  )。",
	"question": ["电工作业", "叉车作业", "电动拖纸车作业", "电焊作业"],
	"answer": 3
}, {
	"title": "下列关于劳动防护用品的配备说法正确的是(  )。",
	"question": ["从事强酸、强碱作业须配备耐酸碱手套", "从事对眼睛有伤害的作业必须配备护目镜", "从事有毒气体作业须配备防毒面罩", "从事电工作业必须配备防静电工作服"],
	"answer": 4
}, {
	"title": "下列关于干粉灭火器的描述不正确的是(  )。",
	"question": ["干粉灭火器的报废期限是10年，公司每5年更换一次", "使用干粉灭火器时，应拔掉保险销、对准火源根部、按下把手", "干粉灭火器可以用来扑灭固体物质、气体物质、液体物质和电气火灾", "检查干粉灭火器时只需要看压力是否正常"],
	"answer": 4
}, {
	"title": "下述火场逃生方法不正确的是(  )。",
	"question": ["用手巾、手帕捂住口鼻", "迎着火灾烟气方向逃生", "沿应急疏散指示标识逃生", "利用疏散通道逃生"],
	"answer": 2
}, {
	"title": "危险化学品（简称危化品）是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。下列关于危化品的说法不正确的是(  )。",
	"question": ["使用危化品前应先了解MSDS（化学品安全技术说明书）", "危化品包装物或容器上应粘贴或悬挂有表明危化品性质的安全标签", "瓶装危化品使用完毕后应及时加盖或入柜", "危化品使用完毕后的包装可以随意丢弃"],
	"answer": 4
}, {
	"title": "生产安全事故隐患主要是指生产经营活动过程中存在的人的不安全行为、物的不安全状态和管理上的缺陷。下列属于安全隐患的是(  )。",
	"question": ["紧急停机按钮故障", "噪声作业不佩戴耳塞", "新入职人员未接受安全教育培训就上岗", "A、B、C都是"],
	"answer": 4
}, {
	"title": "安全色是传递安全信息含义的颜色，包括红、蓝、黄、绿四种颜色。下列关于安全色的描述不正确的是(  )。",
	"question": ["红色传递禁止、停止、危险或提示消防设备、设施的信息", "黄色传递注意、警告的信息", "蓝色传递选择性遵守规定的指令性信息", "绿色传递安全的提示性信息"],
	"answer": 3
}, {
	"title": "安全标志是用以表达特定安全信息的标志，由图形符号、安全色、几何形状或文字构成。下列关于安全标志的描述不正确的是(  )。",
	"question": ["指令标志是强制人们必须做出某种动作或采用防范措施的标志，其安全是绿色", "禁止标志是禁止人们不安全行为图形标志，其安全色是红色", "警告标志提醒人们对周围环境注意，其安全色是黄色", "安全标志分为禁止、警告、指令和提示标志四类"],
	"answer": 1
}, {
	"title": "职业病危害因素指职业活动中存在的各种有害的化学、物理、生物因素以及在作业过程中产生的其他职业有害因素。下列不属于职业病危害因素的是(  )。",
	"question": ["高温等物理因素", "甲醛等化学因素", "中毒或窒息", "电离辐射等放射性因素"],
	"answer": 3
}, {
	"title": "下列关于危险源和隐患关系的说法不正确的是(  )。",
	"question": ["危险源是隐患的母体，一般隐患来自于危险源", "隐患是客观上已经存在的、违反有关法规标准的实际危险源", "危险源若管控不到位，就会发展成隐患", "危险源就是隐患，隐患就是危险源"],
	"answer": 4
}, {
	"title": "下列关于道路交通机动车通行规定描述不正确的是(  )。",
	"question": ["变道车让本道车", "开关车门造成事故的，开关车门车辆负全责", "通过没有交通信号灯控制的交叉路口时，相对方向左转弯让右转弯", "狭窄山路会车时，山边车让对向来车先行"],
	"answer": 3
}, {
	"title": "对于危险性较大的重点岗位，企业应当制定重点工作岗位的现场处置方案，下列不属于现场处置方案内容的是(  )。",
	"question": ["危险性分析及可能发生的事故特征", "应急培训及预案演练", "应急处置程序及要点", "注意事项"],
	"answer": 2
}, {
	"title": "下列关于职业病危害告知说法不正确的是(  )。",
	"question": ["生产经营单位与职工签订劳动合同时应书面告知工作过程中可能产生的职业病危害因素", "存在职业病危害因素的场所应设置公告栏", "生产经营单位应将职业健康检查结果书面告知职工本人", "生产经营单位将职业病危害因素可以不以书面形式告知劳务派遣人员"],
	"answer": 4
}, {
	"title": "生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的(  )。",
	"question": ["安全警示标志", "安全标语", "安全符号", "安全图示"],
	"answer": 1
}, {
	"title": "生产经营场所应当设有符合紧急疏散要求、标志明显、保持(  )的出口。",
	"question": ["整洁", "安全", "畅通", "双管"],
	"answer": 3
}, {
	"title": "生产经营单位应当建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除(  )。",
	"question": ["事故隐患", "危险源", "风险源", "危害因素"],
	"answer": 1
}, {
	"title": "下列关于安全生产标准化说法不正确的是(  )。",
	"question": ["安全生产标准化和职业健康安全管理体系是相互矛盾的", "安全生产标准化是一套管理体系、方法和系统", "岗位达标是企业安全生产标准化的基本条件，是防范事故的有效途径", "安全生产标准化需要实现企业安全管理标准化、作业现场标准化和操作过程标准化"],
	"answer": 1
}, {
	"title": "安全帽是对人头部受坠落物及其他特定因素引起是伤害起防护作用的帽。下列关于安全帽的使用描述正确的是(  )。",
	"question": ["安全帽佩戴时必须按头围大小调整帽箍并系紧下颏带", "在保质期内的安全帽，帽壳出现裂纹时仍可坚持使用", "安全帽在经受严重冲击后，若没有明显损坏，则仍可继续使用", "安全帽过期后若没有明显损坏，在未经检测的情况下仍可继续使用"],
	"answer": 1
}, {
	"title": "下列关于现场急救的说法不正确的是(  )。",
	"question": ["触电急救药动作迅速、方法正确，使触电者尽快脱离电源", "被酸碱灼伤时，要立即用大量的水快速冲洗", "发生机械伤害时应第一时间按下急停按钮并切断电源", "出现骨折时应立即搬运伤者前往就医"],
	"answer": 4
}, {
	"title": "公司的安全生产理念是(  )。",
	"question": ["安全为先，以人为本", "安全第一，以人为本", "安全为先，数准至上", "安全第一，产品为先"],
	"answer": 1
}, {
	"title": "总公司《企业安全标准与评价体系》中对(  )的定义是为加强产品安全防范措施，在产品生产过程中建立相互监督、互相制约、责任到人的管理体制。",
	"question": ["监督制", "双管制", "监管制", "互管制"],
	"answer": 2
}, {
	"title": "日常生活中的交通事故报警电话是(  )。",
	"question": ["120", "119", "122", "110"],
	"answer": 3
}, {
	"title": "下列关于机动车变更车道说法不正确的是(  )。",
	"question": ["提前开启转向灯", "不得影响所借车道上的车辆或者行人正常与优先通行", "不得一次连续变更两条以上或者频繁变更机动车道", "左右两侧车辆向同一车道变更时，右侧车辆让左侧车辆先行变更"],
	"answer": 4
}, {
	"title": "根据《安全生产法》的规定，下列不属于从业人员的安全生产义务的是(  )。",
	"question": ["应当严格遵守本单位的安全生产规章制度和操作规程", "应当对本单位安全生产工作中存在的问题提出批评、检举、控告", "应当接受安全生产教育和培训，掌握本职工作所需的安全生产知识，提高安全生产技能", "应当正确佩戴和使用劳动防护用品"],
	"answer": 2
}, {
	"title": "根据《安全生产法》，下列关于工会在企业安全生产方面职责描述不正确的是(  )",
	"question": ["工会无权参加生产安全事故调查并提出处理意见", "工会依法维护职工在安全生产方面的合法权益", "企业制定安全生产规章制度时，应当听取工会的意见", "工会依法组织职工参加本单位安全生产工作的民主管理和民主监督"],
	"answer": 1
}, {
	"title": "下列不属于&quot;三违&quot;行为的是（）",
	"question": ["在无&quot;吸烟点&quot;标志的地方吸烟", "站在拖纸车上滑行", "发现事故隐患后及时上报", "擅自拆除或弃用设备安全防护装置"],
	"answer": 3
}, {
	"title": "根据《关于办理危害生产安全刑事案件适用法律若干问题的解释》，发生安全事故时，下列关于定罪量刑入罪标准情形原则上表述最为全面的是(  )。",
	"question": ["B、C、D都是", "造成死亡一人以上", "造成重伤三人以上", "造成直接经济损失一百万元"],
	"answer": 1
}]

topic/exam/assets/data/safe.json (after)
[{
	"title": "无论在生产还是生活中，电梯的安全使用和每位职工息息相关。下列关于安全使用电梯的说法不正确的是（）。",
	"question": ["乘坐电梯时宜确认乘坐的电梯在检验合格有效期内；", "搭乘自动扶梯时应手握扶手；", "在发生火灾、地震等突发事件时，可以就近搭乘电梯逃生；", "乘坐电梯时应遵守电梯安全注意事项和警示标志的要求。"],
	"answer": 3
}, {
	"title": "职工在生产过程中发现事故隐患或者其他不安全因素，应当(  )向现场安全生产管理人员或者本单位负责人报告；接到报告的人员应当及时予以处理。",
	"question": ["在4小时内", "在2小时内", "在1小时", "立即"],
	"answer": 4
}, {
	"title": "&quot;三违&quot;是指违章指挥、违规作业、违反劳动纪律。下列属于违规作业的是（）。",
	"question": ["起重作业佩戴安全帽", "接触粉尘作业佩戴防尘口罩", "噪声作业佩戴耳塞", "未持证人员操作行车"],
	"answer": 4
}, {
	"title": "灭火器是有效地扑救建筑初起火灾的消防器材。下列关于公司内使用灭火器的说法不正确的是(  )。",
	"question": ["灭火器应当按月自检", "灭火器指针在绿色区域表示压力正常", "灭火器指针在红色区域表示压力偏低", "灭火器指针在黄色区域表示压力偏低"],
	"answer": 4
}, {
	"title": "《安全生产法》对职工的安全生产权利和义务做出了明确规定，下列说法正确的是(  )。",
	"question": ["职工无权对公司的安全生产工作提出建议", "职工发现危及人身安全的紧急情况时，有权停止作业并紧急撤离", "职工无权拒绝违章指挥和强令冒险作业", "职工无权了解其岗位存在的危险因素"],
	"answer": 2
}, {
	"title": "下列关于油锅起火扑救方法描述不正确的是(  )。",
	"question": ["立即用锅盖盖住起火油锅，关掉燃气", "将旁边切好的蔬菜或其他生冷食物沿锅边倒入锅内，关掉燃气", "打开油烟机尽快把火抽走", "使用厨房专用灭火毯盖住油锅，关掉燃气"],
	"answer": 3
}, {
	"title": "被困在电梯中时，应采取的行动下列选项中不正确的是(  )",
	"question": ["电话求救", "按响报警警铃", "报警后保持正确姿势、等待救援", "强行扒开轿厢门脱险"],
	"answer": 4
}, {
	"title": "下列关于劳动防护用品的使用说法不正确的是(  )",
	"question": ["操作旋转机械时应盘起长发并戴工作帽", "上机操作时劳保服须&quot;三紧&quot;", "可以自行改造劳保鞋的结构或性能", "设备旋转部位作业时不得戴手套"],
	"answer": 3
}, {
	"title": "因工作调动变换部门和岗位后，职工必须接受(  )安全教育培训。",
	"question": ["部门级", "班组级", "部门和班组两级", "公司级"],
	"answer": 3
}, {
	"title": "2016年国家&quot;安全生产月&quot;活动主题是(  )。",
	"question": ["强化安全发展观念， 提升全员安全素质 ", "强化红线意识， 促进安全发展 ", "加强安全法治， 保障安全生产 ", "强化安全基础， 推动安全发展 "],
	"answer ": 1
}, {
	"title": "根据《工伤保险条例》，下列应当认定为工伤的情形是(  )。",
	"question": ["在工作时间内受到事故伤害的，应当认定为工伤", "在工作场所内受到事故伤害的，应当认定为工伤", "在工作时间和工作场所内，因做和工作无关的事受到事故伤害的", "在工作时间和工作场所内，因工作原因受到事故伤害的"],
	"answer": 4
}, {
	"title": "根据《工伤保险条例》：在上下班途中，受到非本人主要责任的交通事故，应当认定为工伤。下列有关&quot;上下班途中&quot;的说法不正确的是(  )。",
	"question": ["在合理时间内往返于工作地与住所地的上下班途中", "上下班途中发生交通事故申报工伤时，须出具交通事故责任认定书", "在合理时间内往返于工作地与父母居住地的合理路线的上下班途中", "下班后和朋友相约聚餐，之后返回居住地的途中"],
	"answer": 4
}, {
	"title": "职业健康安全危险源是可能导致人身伤害和（或）健康损害的根源、状态、行为或其组合。下列关于危险源辨识的说法不正确的是(  )。",
	"question": ["职工可以不参与岗位危险源辨识工作", "岗位危险源管控不到位可能会发展成安全生产事故隐患", "在进行危险作业前，应首先进行危险源辨识", "职工应了解岗位危险源及其管控措施"],
	"answer": 1
}, {
	"title": "下列不属于特种作业或特种设备作业的是(  )。",
	"question": ["电工作业", "叉车作业", "电动拖纸车作业", "电焊作业"],
	"answer": 3
}, {
	"title": "下列关于劳动防护用品的配备说法正确的是(  )。",
	"question": ["从事强酸、强碱作业须配备耐酸碱手套", "从事对眼睛有伤害的作业必须配备护目镜", "从事有毒气体作业须配备防毒面罩", "从事电工作业必须配备防静电工作服"],
	"answer": 4
}, {
	"title": "下列关于干粉灭火器的描述不正确的是(  )。",
	"question": ["干粉灭火器的报废期限是10年，公司每5年更换一次", "使用干粉灭火器时，应拔掉保险销、对准火源根部、按下把手", "干粉灭火器可以用来扑灭固体物质、气体物质、液体物质和电气火灾", "检查干粉灭火器时只需要看压力是否正常"],
	"answer": 4
}, {
	"title": "下述火场逃生方法不正确的是(  )。",
	"question": ["用手巾、手帕捂住口鼻", "迎着火灾烟气方向逃生", "沿应急疏散指示标识逃生", "利用疏散通道逃生"],
	"answer": 2
}, {
	"title": "危险化学品（简称危化品）是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。下列关于危化品的说法不正确的是(  )。",
	"question": ["使用危化品前应先了解MSDS（化学品安全技术说明书）", "危化品包装物或容器上应粘贴或悬挂有表明危化品性质的安全标签", "瓶装危化品使用完毕后应及时加盖或入柜", "危化品使用完毕后的包装可以随意丢弃"],
	"answer": 4
}, {
	"title": "生产安全事故隐患主要是指生产经营活动过程中存在的人的不安全行为、物的不安全状态和管理上的缺陷。下列属于安全隐患的是(  )。",
	"question": ["紧急停机按钮故障", "噪声作业不佩戴耳塞", "新入职人员未接受安全教育培训就上岗", "全部选项都是"],
	"answer": 4
}, {
	"title": "安全色是传递安全信息含义的颜色，包括红、蓝、黄、绿四种颜色。下列关于安全色的描述不正确的是(  )。",
	"question": ["红色传递禁止、停止、危险或提示消防设备、设施的信息", "黄色传递注意、警告的信息", "蓝色传递选择性遵守规定的指令性信息", "绿色传递安全的提示性信息"],
	"answer": 3
}, {
	"title": "安全标志是用以表达特定安全信息的标志，由图形符号、安全色、几何形状或文字构成。下列关于安全标志的描述不正确的是(  )。",
	"question": ["指令标志是强制人们必须做出某种动作或采用防范措施的标志，其安全是绿色", "禁止标志是禁止人们不安全行为图形标志，其安全色是红色", "警告标志提醒人们对周围环境注意，其安全色是黄色", "安全标志分为禁止、警告、指令和提示标志四类"],
	"answer": 1
}, {
	"title": "职业病危害因素指职业活动中存在的各种有害的化学、物理、生物因素以及在作业过程中产生的其他职业有害因素。下列不属于职业病危害因素的是(  )。",
	"question": ["高温等物理因素", "甲醛等化学因素", "中毒或窒息", "电离辐射等放射性因素"],
	"answer": 3
}, {
	"title": "下列关于危险源和隐患关系的说法不正确的是(  )。",
	"question": ["危险源是隐患的母体，一般隐患来自于危险源", "隐患是客观上已经存在的、违反有关法规标准的实际危险源", "危险源若管控不到位，就会发展成隐患", "危险源就是隐患，隐患就是危险源"],
	"answer": 4
}, {
	"title": "下列关于道路交通机动车通行规定描述不正确的是(  )。",
	"question": ["变道车让本道车", "开关车门造成事故的，开关车门车辆负全责", "通过没有交通信号灯控制的交叉路口时，相对方向左转弯让右转弯", "狭窄山路会车时，山边车让对向来车先行"],
	"answer": 3
}, {
	"title": "对于危险性较大的重点岗位，企业应当制定重点工作岗位的现场处置方案，下列不属于现场处置方案内容的是(  )。",
	"question": ["危险性分析及可能发生的事故特征", "应急培训及预案演练", "应急处置程序及要点", "注意事项"],
	"answer": 2
}, {
	"title": "下列关于职业病危害告知说法不正确的是(  )。",
	"question": ["生产经营单位与职工签订劳动合同时应书面告知工作过程中可能产生的职业病危害因素", "存在职业病危害因素的场所应设置公告栏", "生产经营单位应将职业健康检查结果书面告知职工本人", "生产经营单位将职业病危害因素可以不以书面形式告知劳务派遣人员"],
	"answer": 4
}, {
	"title": "生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的(  )。",
	"question": ["安全警示标志", "安全标语", "安全符号", "安全图示"],
	"answer": 1
}, {
	"title": "生产经营场所应当设有符合紧急疏散要求、标志明显、保持(  )的出口。",
	"question": ["整洁", "安全", "畅通", "双管"],
	"answer": 3
}, {
	"title": "生产经营单位应当建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除(  )。",
	"question": ["事故隐患", "危险源", "风险源", "危害因素"],
	"answer": 1
}, {
	"title": "下列关于安全生产标准化说法不正确的是(  )。",
	"question": ["安全生产标准化和职业健康安全管理体系是相互矛盾的", "安全生产标准化是一套管理体系、方法和系统", "岗位达标是企业安全生产标准化的基本条件，是防范事故的有效途径", "安全生产标准化需要实现企业安全管理标准化、作业现场标准化和操作过程标准化"],
	"answer": 1
}, {
	"title": "安全帽是对人头部受坠落物及其他特定因素引起是伤害起防护作用的帽。下列关于安全帽的使用描述正确的是(  )。",
	"question": ["安全帽佩戴时必须按头围大小调整帽箍并系紧下颏带", "在保质期内的安全帽，帽壳出现裂纹时仍可坚持使用", "安全帽在经受严重冲击后，若没有明显损坏，则仍可继续使用", "安全帽过期后若没有明显损坏，在未经检测的情况下仍可继续使用"],
	"answer": 1
}, {
	"title": "下列关于现场急救的说法不正确的是(  )。",
	"question": ["触电急救药动作迅速、方法正确，使触电者尽快脱离电源", "被酸碱灼伤时，要立即用大量的水快速冲洗", "发生机械伤害时应第一时间按下急停按钮并切断电源", "出现骨折时应立即搬运伤者前往就医"],
	"answer": 4
}, {
	"title": "公司的安全生产理念是(  )。",
	"question": ["安全为先，以人为本", "安全第一，以人为本", "安全为先，数准至上", "安全第一，产品为先"],
	"answer": 1
}, {
	"title": "总公司《企业安全标准与评价体系》中对(  )的定义是为加强产品安全防范措施，在产品生产过程中建立相互监督、互相制约、责任到人的管理体制。",
	"question": ["监督制", "双管制", "监管制", "互管制"],
	"answer": 2
}, {
	"title": "日常生活中的交通事故报警电话是(  )。",
	"question": ["120", "119", "122", "110"],
	"answer": 3
}, {
	"title": "下列关于机动车变更车道说法不正确的是(  )。",
	"question": ["提前开启转向灯", "不得影响所借车道上的车辆或者行人正常与优先通行", "不得一次连续变更两条以上或者频繁变更机动车道", "左右两侧车辆向同一车道变更时，右侧车辆让左侧车辆先行变更"],
	"answer": 4
}, {
	"title": "根据《安全生产法》的规定，下列不属于从业人员的安全生产义务的是(  )。",
	"question": ["应当严格遵守本单位的安全生产规章制度和操作规程", "应当对本单位安全生产工作中存在的问题提出批评、检举、控告", "应当接受安全生产教育和培训，掌握本职工作所需的安全生产知识，提高安全生产技能", "应当正确佩戴和使用劳动防护用品"],
	"answer": 2
}, {
	"title": "根据《安全生产法》，下列关于工会在企业安全生产方面职责描述不正确的是(  )",
	"question": ["工会无权参加生产安全事故调查并提出处理意见", "工会依法维护职工在安全生产方面的合法权益", "企业制定安全生产规章制度时，应当听取工会的意见", "工会依法组织职工参加本单位安全生产工作的民主管理和民主监督"],
	"answer": 1
}, {
	"title": "下列不属于&quot;三违&quot;行为的是（）",
	"question": ["在无&quot;吸烟点&quot;标志的地方吸烟", "站在拖纸车上滑行", "发现事故隐患后及时上报", "擅自拆除或弃用设备安全防护装置"],
	"answer": 3
}, {
	"title": "根据《关于办理危害生产安全刑事案件适用法律若干问题的解释》，发生安全事故时，下列关于定罪量刑入罪标准情形原则上表述最为全面的是(  )。",
	"question": ["全部选项都是", "造成死亡一人以上", "造成重伤三人以上", "造成直接经济损失一百万元"],
	"answer": 1
}]

topic/exam/assets/data/safe.json (diff)
@@ -72,7 +72,7 @@
 	"answer": 4
 }, {
 	"title": "生产安全事故隐患主要是指生产经营活动过程中存在的人的不安全行为、物的不安全状态和管理上的缺陷。下列属于安全隐患的是(  )。",
-	"question": ["紧急停机按钮故障", "噪声作业不佩戴耳塞", "新入职人员未接受安全教育培训就上岗", "A、B、C都是"],
+	"question": ["紧急停机按钮故障", "噪声作业不佩戴耳塞", "新入职人员未接受安全教育培训就上岗", "全部选项都是"],
 	"answer": 4
 }, {
 	"title": "安全色是传递安全信息含义的颜色，包括红、蓝、黄、绿四种颜色。下列关于安全色的描述不正确的是(  )。",
@@ -156,6 +156,6 @@
 	"answer": 3
 }, {
 	"title": "根据《关于办理危害生产安全刑事案件适用法律若干问题的解释》，发生安全事故时，下列关于定罪量刑入罪标准情形原则上表述最为全面的是(  )。",
-	"question": ["B、C、D都是", "造成死亡一人以上", "造成重伤三人以上", "造成直接经济损失一百万元"],
+	"question": ["全部选项都是", "造成死亡一人以上", "造成重伤三人以上", "造成直接经济损失一百万元"],
 	"answer": 1
 }]
